Library	Quality	Initial_reads_aligned	Postfiltering_reads_aligned	Duplication_rate	Naive_coverage	Background	Reads_per_Mb	Percent_WC	Mode_GC	Mode_insert_size	Sequencing_for_0.05x_cov	Mitochondria_coverage	rDNA_coverage_5s	Average_telomere_length_kB
blm-1-negctrl-f5-r7-c7_S49_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-negctrl-f6-r7-c7_S98_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-negctrl-f7-r7-c7_S147_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f5-r1-c1_S1_	good	2545985	2329974	35.0%	3.7%	1.6%	248	21.6%	39.0%	152	NA	0.0%	2.7%	0.0571924
blm-1-single-f5-r1-c2_S2_	good	2153220	1960178	33.6%	3.2%	1.0%	212	22.0%	39.0%	152	0.45	0.0%	2.3%	0.0337114
blm-1-single-f5-r1-c3_S3_	good	1292634	1184256	32.2%	1.9%	1.5%	131	17.8%	40.0%	151	NA	0.0%	1.0%	0
blm-1-single-f5-r1-c4_S4_	poor	173720	138954	26.7%	0.2%	4.4%	16	10.0%	50.0%	95	NA	0.0%	0.2%	0
blm-1-single-f5-r1-c5_S5_	acceptable	179947	146208	31.2%	0.2%	5.1%	16	10.3%	50.0%	93	NA	0.0%	0.2%	0
blm-1-single-f5-r1-c6_S6_	acceptable	216359	176330	32.3%	0.3%	4.8%	19	10.7%	50.0%	93	NA	0.0%	0.3%	0
blm-1-single-f5-r1-c7_S7_	acceptable	251678	206124	32.8%	0.3%	6.2%	21	10.3%	49.0%	94	NA	0.0%	0.6%	0
blm-1-single-f5-r2-c1_S8_	good	1404519	1264602	30.5%	2.1%	3.7%	154	13.6%	39.0%	150	NA	0.0%	1.8%	0
blm-1-single-f5-r2-c2_S9_	poor	98587	72050	19.1%	0.1%	9.4%	8	20.0%	50.0%	91	NA	0.0%	0.2%	0
blm-1-single-f5-r2-c3_S10_	shallow	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f5-r2-c4_S11_	acceptable	154589	128234	28.0%	0.2%	5.2%	14	3.4%	50.0%	94	NA	0.0%	0.2%	0
blm-1-single-f5-r2-c5_S12_	acceptable	172534	136318	28.6%	0.2%	7.0%	15	6.3%	51.0%	93	NA	0.0%	0.2%	0
blm-1-single-f5-r2-c6_S13_	poor	208784	159480	34.8%	0.2%	11.1%	14	13.8%	51.0%	66	NA	0.0%	0.3%	0
blm-1-single-f5-r2-c7_S14_	shallow	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f5-r3-c1_S15_	good	741637	677894	15.5%	1.4%	1.6%	105	16.7%	40.0%	150	NA	0.0%	1.1%	0
blm-1-single-f5-r3-c2_S16_	poor	124053	95218	25.9%	0.2%	6.5%	11	18.8%	50.0%	94	NA	0.0%	0.6%	0
blm-1-single-f5-r3-c3_S17_	poor	13534	11518	5.1%	0.0%	6.4%	1	4.3%	51.0%	94	NA	0.0%	0.0%	0
blm-1-single-f5-r3-c4_S18_	brdu	192929	160324	25.3%	0.3%	8.8%	18	13.9%	49.0%	93	NA	0.0%	0.2%	0
blm-1-single-f5-r3-c5_S19_	brdu	454191	405674	35.2%	0.6%	5.7%	43	18.4%	48.0%	152	NA	0.0%	0.8%	0
blm-1-single-f5-r3-c6_S20_	acceptable	195297	156676	32.9%	0.2%	6.5%	16	13.8%	50.0%	91	NA	0.0%	0.3%	0
blm-1-single-f5-r3-c7_S21_	acceptable	119799	96026	26.4%	0.2%	7.2%	11	9.7%	50.0%	94	NA	0.0%	0.3%	0
blm-1-single-f5-r4-c1_S22_	acceptable	258908	227202	24.6%	0.4%	4.9%	29	3.0%	48.0%	151	NA	0.0%	0.3%	0
blm-1-single-f5-r4-c2_S23_	poor	99945	75888	22.9%	0.1%	10.2%	8	14.8%	51.0%	91	NA	0.0%	0.2%	0
blm-1-single-f5-r4-c3_S24_	poor	48098	42882	8.5%	0.1%	4.3%	6	4.0%	49.0%	97	NA	0.0%	0.2%	0
blm-1-single-f5-r4-c4_S25_	acceptable	204809	160862	31.1%	0.3%	4.5%	17	16.7%	49.0%	91	NA	0.0%	0.4%	0
blm-1-single-f5-r4-c5_S26_	acceptable	161671	129994	27.1%	0.2%	9.5%	14	12.5%	50.0%	91	NA	0.0%	0.2%	0
blm-1-single-f5-r4-c6_S27_	good	324406	287482	28.6%	0.5%	2.4%	33	12.1%	48.0%	152	NA	0.0%	0.6%	0
blm-1-single-f5-r4-c7_S28_	good	261960	232988	23.0%	0.4%	3.3%	29	7.4%	47.0%	152	NA	0.0%	0.3%	0
blm-1-single-f5-r5-c1_S29_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f5-r5-c2_S30_	good	172387	149352	17.0%	0.3%	4.0%	20	6.5%	47.0%	152	NA	0.0%	0.5%	0
blm-1-single-f5-r5-c3_S31_	good	231725	210272	16.6%	0.4%	1.8%	28	9.1%	46.0%	157	NA	0.0%	0.5%	0
blm-1-single-f5-r5-c4_S32_	poor	65642	56458	17.4%	0.1%	7.0%	7	4.2%	50.0%	92	NA	0.0%	0.2%	0
blm-1-single-f5-r5-c5_S33_	acceptable	283479	241158	31.8%	0.4%	3.9%	26	10.0%	49.0%	93	NA	0.0%	0.2%	0.280329
blm-1-single-f5-r5-c6_S34_	acceptable	210899	189062	18.7%	0.4%	2.2%	25	13.2%	48.0%	157	NA	0.0%	0.5%	0
blm-1-single-f5-r5-c7_S35_	acceptable	186365	152996	27.0%	0.3%	4.3%	17	8.8%	49.0%	94	NA	0.0%	0.1%	0
blm-1-single-f5-r6-c1_S36_	good	437195	389442	29.9%	0.7%	2.0%	44	18.6%	47.0%	153	NA	0.0%	0.7%	0
blm-1-single-f5-r6-c2_S37_	acceptable	172705	143518	30.1%	0.2%	5.9%	16	6.3%	49.0%	94	NA	0.0%	0.2%	0
blm-1-single-f5-r6-c3_S38_	acceptable	298281	255970	33.9%	0.4%	3.6%	26	2.6%	48.0%	95	NA	0.0%	0.6%	0
blm-1-single-f5-r6-c4_S39_	good	301194	270556	22.7%	0.5%	1.9%	35	9.1%	45.0%	157	NA	0.0%	0.3%	0
blm-1-single-f5-r6-c5_S40_	good	536559	479172	30.1%	0.8%	1.2%	56	18.4%	46.0%	156	>=2	0.0%	1.1%	0
blm-1-single-f5-r6-c6_S41_	poor	96873	86654	8.8%	0.2%	6.1%	12	7.1%	46.0%	152	NA	0.0%	0.2%	0
blm-1-single-f5-r6-c7_S42_	acceptable	253349	213436	30.3%	0.3%	4.6%	23	3.7%	49.0%	94	NA	0.0%	0.3%	0.316619
blm-1-single-f5-r7-c1_S43_	poor	179931	143958	27.4%	0.2%	5.3%	16	12.9%	49.0%	95	NA	0.0%	0.5%	0
blm-1-single-f5-r7-c2_S44_	acceptable	250800	214898	32.7%	0.3%	3.6%	22	9.1%	48.0%	97	NA	0.0%	0.3%	0
blm-1-single-f5-r7-c3_S45_	acceptable	195358	169632	22.1%	0.3%	3.0%	21	3.8%	47.0%	152	NA	0.0%	0.5%	0
blm-1-single-f5-r7-c4_S46_	poor	193187	157158	32.9%	0.2%	6.8%	16	6.3%	50.0%	92	NA	0.0%	0.2%	0
blm-1-single-f5-r7-c5_S47_	poor	133071	100262	28.1%	0.2%	5.9%	11	10.3%	50.0%	90	NA	0.0%	0.1%	0
blm-1-single-f5-r7-c6_S48_	poor	173622	131036	34.0%	0.2%	9.6%	12	12.9%	52.0%	90	NA	0.0%	0.4%	0
blm-1-single-f6-r1-c1_S50_	good	1214931	1109716	19.0%	2.2%	1.2%	151	14.0%	39.0%	151	NA	0.0%	1.4%	0.0598362
blm-1-single-f6-r1-c2_S51_	poor	114226	95694	18.9%	0.2%	4.4%	12	6.9%	49.0%	94	NA	0.0%	0.1%	0
blm-1-single-f6-r1-c3_S52_	poor	45900	38270	12.2%	0.1%	5.2%	5	3.8%	51.0%	93	NA	0.0%	0.1%	0
blm-1-single-f6-r1-c4_S53_	brdu	123738	109640	16.0%	0.2%	11.3%	14	20.0%	48.0%	95	NA	0.0%	0.3%	0
blm-1-single-f6-r1-c5_S54_	poor	162223	137910	21.2%	0.3%	3.5%	17	16.7%	49.0%	95	NA	0.0%	0.3%	0
blm-1-single-f6-r1-c6_S55_	acceptable	134566	104784	15.6%	0.2%	2.5%	14	10.3%	49.0%	153	NA	0.0%	0.2%	0
blm-1-single-f6-r1-c7_S56_	brdu	92292	78528	12.1%	0.2%	9.5%	11	19.4%	47.0%	149	NA	0.0%	0.1%	0
blm-1-single-f6-r2-c1_S57_	good	629982	529790	9.9%	1.2%	3.7%	91	14.6%	40.0%	151	NA	0.0%	0.8%	0
blm-1-single-f6-r2-c2_S58_	shallow	47847	35150	11.3%	0.1%	4.4%	5	8.0%	50.0%	95	NA	0.0%	0.1%	0
blm-1-single-f6-r2-c3_S59_	shallow	76889	56308	17.3%	0.1%	7.2%	7	11.5%	51.0%	91	NA	0.0%	0.1%	0
blm-1-single-f6-r2-c4_S60_	shallow	88549	70534	18.7%	0.1%	6.2%	9	13.3%	50.0%	93	NA	0.0%	0.4%	0
blm-1-single-f6-r2-c5_S61_	poor	93123	64246	20.3%	0.1%	6.5%	7	4.2%	50.0%	66	NA	0.0%	0.8%	0
blm-1-single-f6-r2-c6_S62_	poor	92165	74374	13.4%	0.2%	5.3%	10	9.4%	49.0%	95	NA	0.0%	0.1%	0.907401
blm-1-single-f6-r2-c7_S63_	poor	59406	46792	12.2%	0.1%	3.8%	6	11.1%	48.0%	95	>=2	0.0%	0.1%	0
blm-1-single-f6-r3-c1_S64_	shallow	40620	28868	11.7%	0.1%	6.0%	4	12.0%	50.0%	95	NA	0.0%	0.3%	0
blm-1-single-f6-r3-c2_S65_	shallow	35599	29164	6.8%	0.1%	5.2%	4	8.3%	49.0%	94	NA	0.0%	0.0%	0
blm-1-single-f6-r3-c3_S66_	shallow	6275	5562	2.2%	0.0%	3.7%	1	4.3%	47.0%	150	NA	0.0%	0.0%	0
blm-1-single-f6-r3-c4_S67_	poor	71010	61772	13.5%	0.1%	7.2%	7	10.7%	51.0%	93	NA	0.0%	0.2%	0
blm-1-single-f6-r3-c5_S68_	acceptable	265740	236984	23.4%	0.4%	3.1%	28	15.2%	47.0%	152	NA	0.0%	0.3%	0
blm-1-single-f6-r3-c6_S69_	poor	121505	100168	24.5%	0.2%	4.6%	11	12.1%	50.0%	93	NA	0.0%	0.1%	0
blm-1-single-f6-r3-c7_S70_	shallow	37408	26406	12.0%	0.1%	9.0%	3	17.2%	50.0%	68	NA	0.0%	0.1%	0
blm-1-single-f6-r4-c1_S71_	acceptable	95946	73438	18.2%	0.1%	6.3%	9	12.5%	49.0%	92	NA	0.0%	0.3%	0
blm-1-single-f6-r4-c2_S72_	shallow	62147	47172	15.3%	0.1%	7.4%	6	25.9%	51.0%	91	NA	0.0%	0.1%	0
blm-1-single-f6-r4-c3_S73_	shallow	45353	34056	11.8%	0.1%	8.8%	4	19.2%	50.0%	91	NA	0.0%	0.1%	0
blm-1-single-f6-r4-c4_S74_	brdu	128209	104508	16.1%	0.2%	5.9%	13	12.5%	49.0%	95	NA	0.0%	0.2%	0
blm-1-single-f6-r4-c5_S75_	poor	103980	91544	19.5%	0.2%	4.1%	11	6.9%	49.0%	96	NA	0.0%	0.2%	0
blm-1-single-f6-r4-c6_S76_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f6-r4-c7_S77_	poor	59665	49626	9.4%	0.1%	3.2%	7	11.5%	48.0%	97	NA	0.0%	0.1%	0
blm-1-single-f6-r5-c1_S78_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f6-r5-c2_S79_	poor	48453	38350	9.2%	0.1%	13.3%	5	15.4%	48.0%	95	NA	0.0%	0.1%	0
blm-1-single-f6-r5-c3_S80_	acceptable	164890	135452	22.8%	0.2%	3.7%	16	8.8%	49.0%	96	NA	0.0%	0.2%	0
blm-1-single-f6-r5-c4_S81_	poor	114667	92388	21.7%	0.2%	4.3%	11	13.3%	50.0%	94	NA	0.0%	0.1%	0
blm-1-single-f6-r5-c5_S82_	poor	121744	101332	21.5%	0.2%	6.2%	12	12.9%	51.0%	95	NA	0.0%	0.4%	0
blm-1-single-f6-r5-c6_S83_	poor	32120	24446	11.5%	0.0%	8.3%	3	15.4%	52.0%	92	NA	0.0%	0.0%	0
blm-1-single-f6-r5-c7_S84_	poor	159309	135108	16.2%	0.3%	6.1%	18	12.9%	48.0%	94	NA	0.0%	0.2%	0
blm-1-single-f6-r6-c1_S85_	poor	54223	42958	12.6%	0.1%	4.2%	5	12.5%	49.0%	93	NA	0.0%	0.0%	0
blm-1-single-f6-r6-c2_S86_	poor	47588	36420	13.5%	0.1%	8.7%	4	12.5%	51.0%	91	NA	0.0%	0.3%	0
blm-1-single-f6-r6-c3_S87_	poor	105161	84214	23.3%	0.1%	4.8%	10	12.0%	49.0%	95	NA	0.0%	0.1%	0
blm-1-single-f6-r6-c4_S88_	good	565523	518710	11.7%	1.1%	1.2%	77	17.0%	39.0%	152	NA	0.0%	1.1%	0
blm-1-single-f6-r6-c5_S89_	poor	57440	41746	12.3%	0.1%	8.4%	5	8.3%	50.0%	90	NA	0.0%	0.1%	0
blm-1-single-f6-r6-c6_S90_	poor	9715	7686	5.4%	0.0%	5.3%	1	17.4%	50.0%	95	NA	0.0%	0.1%	0
blm-1-single-f6-r6-c7_S91_	acceptable	133962	112438	21.5%	0.2%	3.3%	14	11.1%	48.0%	93	NA	0.0%	0.6%	0
blm-1-single-f6-r7-c1_S92_	poor	149445	133004	15.1%	0.3%	1.8%	18	9.1%	46.0%	153	NA	0.0%	0.0%	0
blm-1-single-f6-r7-c2_S93_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f6-r7-c3_S94_	acceptable	113801	95918	18.8%	0.2%	3.6%	12	7.1%	48.0%	95	NA	0.0%	0.2%	0
blm-1-single-f6-r7-c4_S95_	poor	76414	65262	11.1%	0.1%	2.7%	9	3.6%	49.0%	95	NA	0.0%	0.1%	0
blm-1-single-f6-r7-c5_S96_	poor	43139	28548	12.1%	0.1%	6.2%	3	11.5%	52.0%	90	NA	0.0%	0.1%	0
blm-1-single-f6-r7-c6_S97_	acceptable	97165	79154	23.9%	0.1%	3.8%	9	3.7%	50.0%	93	NA	0.0%	0.1%	0
blm-1-single-f7-r1-c1_S99_	good	1127970	1021958	18.7%	2.0%	1.0%	139	17.9%	40.0%	152	NA	0.0%	1.3%	0
blm-1-single-f7-r1-c2_S100_	poor	110867	84202	19.1%	0.2%	4.7%	11	7.1%	50.0%	93	NA	0.0%	0.3%	0
blm-1-single-f7-r1-c3_S101_	poor	14219	10316	14.9%	0.0%	22.6%	1	16.7%	55.0%	63	NA	0.0%	0.1%	0
blm-1-single-f7-r1-c4_S102_	poor	145762	115204	22.3%	0.2%	5.6%	14	10.7%	50.0%	92	NA	0.0%	0.1%	0
blm-1-single-f7-r1-c5_S103_	poor	133140	107904	17.5%	0.2%	4.3%	14	3.8%	48.0%	95	NA	0.0%	0.2%	0
blm-1-single-f7-r1-c6_S104_	poor	97997	69542	16.7%	0.1%	6.0%	8	23.3%	49.0%	94	NA	0.0%	0.1%	0
blm-1-single-f7-r1-c7_S105_	poor	103535	82042	19.7%	0.2%	4.5%	10	4.0%	49.0%	92	NA	0.0%	0.2%	0
blm-1-single-f7-r2-c1_S106_	poor	113143	82190	13.2%	0.2%	9.9%	11	28.1%	50.0%	91	NA	0.0%	0.2%	0
blm-1-single-f7-r2-c2_S107_	poor	85012	68006	11.9%	0.1%	2.9%	10	7.7%	49.0%	155	NA	0.0%	0.3%	0
blm-1-single-f7-r2-c3_S108_	poor	164252	140726	14.6%	0.3%	2.0%	19	15.6%	46.0%	153	NA	0.0%	0.2%	0
blm-1-single-f7-r2-c4_S109_	poor	61608	47372	14.1%	0.1%	5.9%	6	7.7%	50.0%	92	NA	0.0%	0.2%	0
blm-1-single-f7-r2-c5_S110_	poor	150454	120282	19.1%	0.2%	6.2%	15	7.1%	49.0%	94	NA	0.0%	0.2%	0
blm-1-single-f7-r2-c6_S111_	good	341622	311508	17.8%	0.6%	1.9%	43	13.3%	41.0%	163	NA	0.0%	0.5%	0.212508
blm-1-single-f7-r2-c7_S112_	poor	89778	67940	15.6%	0.1%	6.1%	9	10.3%	49.0%	92	NA	0.0%	0.1%	0
blm-1-single-f7-r3-c1_S113_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f7-r3-c2_S114_	poor	7507	6158	2.3%	0.0%	4.3%	1	0.0%	46.0%	152	NA	0.0%	0.1%	0
blm-1-single-f7-r3-c3_S115_	poor	9915	8650	2.7%	0.0%	4.6%	1	4.3%	48.0%	96	NA	0.0%	0.0%	0
blm-1-single-f7-r3-c4_S116_	acceptable	207875	183456	17.8%	0.4%	2.0%	24	7.1%	48.0%	152	NA	0.0%	0.2%	0
blm-1-single-f7-r3-c5_S117_	poor	125395	101418	18.7%	0.2%	4.2%	13	12.5%	48.0%	92	NA	0.0%	0.1%	0
blm-1-single-f7-r3-c6_S118_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f7-r3-c7_S119_	poor	72727	56536	13.7%	0.1%	4.3%	7	8.0%	49.0%	95	NA	0.0%	0.1%	0
blm-1-single-f7-r4-c1_S120_	poor	62625	47114	13.7%	0.1%	5.8%	6	20.7%	50.0%	92	NA	0.0%	0.0%	0
blm-1-single-f7-r4-c2_S121_	poor	73684	59108	11.5%	0.1%	4.0%	8	14.3%	48.0%	94	NA	0.0%	0.1%	0
blm-1-single-f7-r4-c3_S122_	good	900376	821430	15.2%	1.7%	1.3%	115	15.4%	39.0%	151	NA	0.0%	1.5%	0
blm-1-single-f7-r4-c4_S123_	good	316474	279324	21.9%	0.5%	1.8%	35	10.0%	48.0%	153	NA	0.0%	0.4%	0.237999
blm-1-single-f7-r4-c5_S124_	acceptable	220912	194496	19.8%	0.4%	1.8%	25	6.5%	48.0%	151	NA	0.0%	0.3%	0
blm-1-single-f7-r4-c6_S125_	poor	193609	167022	21.5%	0.3%	13.8%	20	18.9%	49.0%	153	NA	0.0%	0.4%	0
blm-1-single-f7-r4-c7_S126_	poor	46148	37398	11.4%	0.1%	6.1%	4	17.9%	50.0%	94	NA	0.0%	0.1%	0
blm-1-single-f7-r5-c1_S127_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f7-r5-c2_S128_	good	607820	551078	13.2%	1.2%	1.4%	80	18.8%	39.0%	150	NA	0.0%	1.1%	0
blm-1-single-f7-r5-c3_S129_	poor	109121	88302	20.0%	0.2%	7.2%	11	7.7%	51.0%	93	NA	0.0%	0.0%	0
blm-1-single-f7-r5-c4_S130_	poor	167052	142344	11.6%	0.3%	5.6%	20	48.6%	49.0%	150	NA	0.0%	0.3%	0
blm-1-single-f7-r5-c5_S131_	good	782958	717178	16.4%	1.5%	1.4%	102	9.8%	39.0%	153	NA	0.0%	1.4%	0
blm-1-single-f7-r5-c6_S132_	poor	103261	90074	13.9%	0.2%	2.4%	12	3.6%	48.0%	155	NA	0.0%	0.0%	0.740908
blm-1-single-f7-r5-c7_S133_	good	774667	716392	20.1%	1.4%	1.9%	109	7.1%	39.0%	153	NA	0.0%	1.0%	0
blm-1-single-f7-r6-c1_S134_	poor	579467	527828	17.9%	1.0%	3.6%	72	21.4%	39.0%	150	NA	0.0%	0.9%	0
blm-1-single-f7-r6-c2_S135_	good	473430	429896	24.5%	0.8%	2.0%	52	14.6%	39.0%	150	NA	0.0%	0.5%	0.154048
blm-1-single-f7-r6-c3_S136_	good	1473103	1346460	23.4%	2.5%	1.3%	171	17.9%	40.0%	150	NA	0.0%	2.9%	0
blm-1-single-f7-r6-c4_S137_	good	742876	679806	13.9%	1.4%	1.9%	97	18.2%	39.0%	152	NA	0.0%	1.1%	0
blm-1-single-f7-r6-c5_S138_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f7-r6-c6_S139_	poor	34725	29660	11.3%	0.1%	9.3%	3	16.0%	49.0%	96	NA	0.0%	0.2%	0
blm-1-single-f7-r6-c7_S140_	acceptable	164542	148150	19.2%	0.3%	1.6%	19	10.3%	41.0%	153	NA	0.0%	0.5%	0
blm-1-single-f7-r7-c1_S141_	good	662740	606574	17.7%	1.2%	1.6%	90	16.7%	38.0%	151	NA	0.0%	1.1%	0
blm-1-single-f7-r7-c2_S142_	poor	40878	36714	13.9%	0.1%	3.3%	5	8.3%	43.0%	149	NA	0.0%	0.2%	0
blm-1-single-f7-r7-c3_S143_	poor	357976	326844	16.5%	0.7%	8.1%	44	13.9%	38.0%	153	>=2	0.0%	0.6%	0
blm-1-single-f7-r7-c4_S144_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-1-single-f7-r7-c5_S145_	poor	212688	193016	23.4%	0.4%	10.6%	23	13.8%	41.0%	153	NA	0.0%	0.2%	0
blm-1-single-f7-r7-c6_S146_	poor	592359	537730	25.3%	1.0%	5.0%	65	22.4%	40.0%	149	NA	0.0%	0.9%	0
blm-recq5-1-negctrl-f13-r7-c7_S441_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-negctrl-f14-r7-c7_S490_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-negctrl-f15-r7-c7_S539_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f13-r1-c1_S393_	good	1697826	1556632	11.8%	3.3%	1.1%	232	35.1%	41.0%	149	NA	0.0%	2.5%	0.0416553
blm-recq5-1-single-f13-r1-c2_S394_	good	1696034	1535842	13.1%	3.3%	1.1%	221	20.6%	39.0%	148	NA	0.0%	3.1%	0
blm-recq5-1-single-f13-r1-c3_S395_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f13-r1-c4_S396_	poor	34063	19376	14.0%	0.0%	12.2%	2	7.7%	50.0%	68	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r1-c5_S397_	poor	21858	8904	11.4%	0.0%	0.0%	1	8.7%	34.0%	148	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r1-c6_S398_	poor	22432	9184	14.9%	0.0%	0.0%	1	13.0%	35.0%	147	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r1-c7_S399_	poor	35480	22924	15.0%	0.0%	10.7%	3	11.1%	51.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r2-c1_S400_	poor	21345	11264	12.9%	0.0%	11.2%	1	8.7%	50.0%	72	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r2-c2_S401_	poor	24750	10632	7.8%	0.0%	19.3%	1	12.0%	47.0%	66	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r2-c3_S402_	poor	34641	19404	12.6%	0.0%	17.5%	2	14.3%	50.0%	71	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r2-c4_S403_	poor	30186	19340	12.6%	0.0%	13.9%	2	19.2%	52.0%	67	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r2-c5_S404_	poor	23925	10688	14.5%	0.0%	0.0%	1	8.7%	36.0%	147	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r2-c6_S405_	poor	29664	16614	13.9%	0.0%	29.5%	2	25.0%	37.0%	69	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r2-c7_S406_	poor	28036	16004	11.2%	0.0%	19.0%	2	15.4%	53.0%	91	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r3-c1_S407_	good	601369	545266	7.1%	1.2%	1.9%	96	17.0%	39.0%	148	NA	0.0%	1.2%	0.119936
blm-recq5-1-single-f13-r3-c2_S408_	poor	20784	11630	11.0%	0.0%	7.0%	1	13.0%	32.0%	65	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r3-c3_S409_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f13-r3-c4_S410_	poor	25901	15380	10.8%	0.0%	24.9%	2	4.0%	33.0%	89	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r3-c5_S411_	poor	43432	28564	16.5%	0.1%	16.4%	3	14.8%	49.0%	71	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r3-c6_S412_	poor	16432	8090	8.8%	0.0%	0.0%	1	52.2%	36.0%	54	>=2	0.0%	0.0%	0
blm-recq5-1-single-f13-r3-c7_S413_	poor	23619	12586	9.9%	0.0%	13.9%	1	24.0%	52.0%	66	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r4-c1_S414_	poor	25887	12862	10.1%	0.0%	12.8%	1	16.7%	54.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r4-c2_S415_	poor	24353	16588	11.6%	0.0%	31.3%	2	8.3%	52.0%	70	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r4-c3_S416_	poor	28614	17498	10.4%	0.0%	10.8%	2	19.2%	53.0%	69	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r4-c4_S417_	poor	48379	30966	16.7%	0.1%	11.4%	4	14.3%	51.0%	72	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r4-c5_S418_	poor	20873	12180	15.0%	0.0%	26.3%	1	20.8%	37.0%	147	>=2	0.0%	0.0%	0
blm-recq5-1-single-f13-r4-c6_S419_	poor	24799	14178	11.0%	0.0%	0.0%	2	12.5%	32.0%	65	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r4-c7_S420_	poor	24996	15158	9.2%	0.0%	15.7%	2	7.7%	52.0%	72	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r5-c1_S421_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f13-r5-c2_S422_	poor	23311	14588	8.1%	0.0%	24.3%	2	18.5%	50.0%	71	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r5-c3_S423_	poor	44944	26614	16.7%	0.1%	0.0%	3	19.2%	33.0%	69	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r5-c4_S424_	poor	42695	28312	16.9%	0.1%	20.1%	3	10.7%	50.0%	69	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r5-c5_S425_	poor	33215	21640	13.9%	0.0%	17.0%	3	14.8%	56.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r5-c6_S426_	poor	10710	5626	8.5%	0.0%	0.0%	1	4.3%	32.0%	70	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r5-c7_S427_	poor	30483	18896	13.4%	0.0%	10.8%	2	20.8%	54.0%	70	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r6-c1_S428_	poor	35718	21448	14.4%	0.0%	17.7%	2	28.6%	35.0%	68	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r6-c2_S429_	poor	47914	33164	15.4%	0.1%	11.8%	4	8.0%	51.0%	69	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r6-c3_S430_	poor	29775	18342	17.2%	0.0%	15.7%	2	18.5%	32.0%	69	>=2	0.0%	0.1%	0
blm-recq5-1-single-f13-r6-c4_S431_	poor	22543	13582	10.1%	0.0%	22.9%	1	8.3%	55.0%	69	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r6-c5_S432_	poor	35303	17888	12.3%	0.0%	22.1%	2	17.9%	32.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r6-c6_S433_	poor	9446	5782	6.7%	0.0%	0.0%	1	4.3%	34.0%	65	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r6-c7_S434_	poor	28839	16502	13.8%	0.0%	16.5%	2	20.0%	34.0%	64	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r7-c1_S435_	good	1774863	1612954	12.4%	3.4%	1.0%	233	23.0%	40.0%	149	NA	0.0%	3.0%	0.0409659
blm-recq5-1-single-f13-r7-c2_S436_	poor	47328	32220	15.0%	0.1%	10.1%	4	19.2%	51.0%	90	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r7-c3_S437_	poor	35745	17372	10.4%	0.0%	26.9%	2	52.0%	33.0%	60	NA	0.0%	0.1%	0
blm-recq5-1-single-f13-r7-c4_S438_	good	1273612	1127216	11.8%	2.4%	1.3%	159	10.8%	48.0%	150	NA	0.0%	2.1%	0
blm-recq5-1-single-f13-r7-c5_S439_	poor	18021	8182	15.4%	0.0%	0.0%	1	17.4%	33.0%	147	NA	0.0%	0.0%	0
blm-recq5-1-single-f13-r7-c6_S440_	poor	25998	14382	16.6%	0.0%	0.0%	2	8.3%	35.0%	149	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r1-c1_S442_	good	1237774	1126954	11.5%	2.4%	0.9%	169	20.8%	41.0%	149	NA	0.0%	1.4%	0
blm-recq5-1-single-f14-r1-c2_S443_	good	1002467	924856	12.6%	2.0%	1.3%	157	10.3%	40.0%	149	NA	0.0%	1.7%	0.0712347
blm-recq5-1-single-f14-r1-c3_S444_	poor	1139390	1033960	10.6%	2.3%	3.6%	152	16.7%	41.0%	148	NA	0.0%	1.8%	0.0638572
blm-recq5-1-single-f14-r1-c4_S445_	good	1237639	1117198	12.1%	2.4%	1.2%	165	23.4%	41.0%	148	NA	0.0%	1.8%	0
blm-recq5-1-single-f14-r1-c5_S446_	poor	730749	671990	11.3%	1.5%	1.3%	112	10.0%	42.0%	149	NA	0.0%	1.3%	0.294442
blm-recq5-1-single-f14-r1-c6_S447_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f14-r1-c7_S448_	good	1106610	1007618	12.0%	2.2%	1.4%	156	9.6%	41.0%	148	NA	0.0%	2.0%	0
blm-recq5-1-single-f14-r2-c1_S449_	poor	881970	799094	8.8%	1.8%	7.1%	123	29.0%	48.0%	148	0.23	0.0%	1.3%	0
blm-recq5-1-single-f14-r2-c2_S450_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f14-r2-c3_S451_	poor	17263	11122	6.0%	0.0%	0.0%	1	33.3%	51.0%	69	>=2	0.0%	0.0%	0
blm-recq5-1-single-f14-r2-c4_S452_	good	736218	676298	10.6%	1.5%	1.1%	117	9.6%	40.0%	150	NA	0.0%	1.2%	0
blm-recq5-1-single-f14-r2-c5_S453_	poor	16868	9562	9.6%	0.0%	0.0%	1	21.7%	35.0%	71	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r2-c6_S454_	good	1276642	1159444	11.6%	2.5%	4.2%	171	20.0%	41.0%	148	NA	0.0%	2.2%	0.0570118
blm-recq5-1-single-f14-r2-c7_S455_	poor	13899	7810	8.1%	0.0%	11.3%	1	4.3%	49.0%	71	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r3-c1_S456_	poor	441800	405456	6.7%	0.9%	1.4%	72	9.8%	48.0%	148	0.29	0.0%	0.8%	0
blm-recq5-1-single-f14-r3-c2_S457_	poor	732771	664050	7.1%	1.5%	7.0%	95	24.1%	40.0%	148	NA	0.0%	1.1%	0.0992284
blm-recq5-1-single-f14-r3-c3_S458_	poor	80170	73336	2.4%	0.2%	1.9%	12	20.0%	41.0%	149	NA	0.0%	0.3%	0
blm-recq5-1-single-f14-r3-c4_S459_	good	506269	460430	6.0%	1.1%	1.3%	71	10.3%	40.0%	148	0.23	0.0%	0.6%	0
blm-recq5-1-single-f14-r3-c5_S460_	poor	736948	664982	10.2%	1.5%	1.9%	116	21.1%	40.0%	148	NA	0.0%	2.0%	0
blm-recq5-1-single-f14-r3-c6_S461_	good	1180608	1073718	10.0%	2.4%	7.2%	161	19.3%	40.0%	148	NA	0.0%	1.7%	0
blm-recq5-1-single-f14-r3-c7_S462_	good	661759	599148	7.1%	1.4%	1.0%	100	9.5%	42.0%	148	NA	0.0%	0.8%	0
blm-recq5-1-single-f14-r4-c1_S463_	poor	16179	9050	6.8%	0.0%	0.0%	1	0.0%	33.0%	150	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r4-c2_S464_	poor	10245	5196	6.3%	0.0%	0.0%	0	17.4%	34.0%	147	>=2	0.0%	0.0%	0
blm-recq5-1-single-f14-r4-c3_S465_	poor	12442	7544	6.9%	0.0%	0.0%	1	13.0%	34.0%	87	NA	0.0%	0.1%	0
blm-recq5-1-single-f14-r4-c4_S466_	good	1462375	1326532	12.0%	2.8%	1.7%	192	17.9%	40.0%	148	NA	0.0%	2.5%	0.049696
blm-recq5-1-single-f14-r4-c5_S467_	good	984419	907066	10.5%	2.0%	3.5%	158	8.1%	40.0%	149	NA	0.0%	1.9%	0
blm-recq5-1-single-f14-r4-c6_S468_	good	863784	785920	8.4%	1.8%	1.2%	122	18.6%	40.0%	147	NA	0.0%	1.6%	0
blm-recq5-1-single-f14-r4-c7_S469_	good	557028	506074	6.2%	1.2%	1.2%	78	15.2%	40.0%	148	NA	0.0%	1.2%	0.130427
blm-recq5-1-single-f14-r5-c1_S470_	poor	15035	13656	1.2%	0.0%	3.9%	2	0.0%	40.0%	148	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r5-c2_S471_	poor	12400	6944	6.0%	0.0%	0.0%	1	13.0%	54.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r5-c3_S472_	good	1370859	1246584	13.3%	2.6%	1.1%	200	22.0%	42.0%	148	NA	0.0%	2.7%	0
blm-recq5-1-single-f14-r5-c4_S473_	poor	22954	15434	11.0%	0.0%	0.0%	2	13.0%	53.0%	69	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r5-c5_S474_	poor	19131	11530	8.5%	0.0%	10.2%	1	20.8%	50.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r5-c6_S475_	good	367466	335194	5.0%	0.8%	1.0%	53	13.6%	40.0%	149	NA	0.0%	0.8%	0
blm-recq5-1-single-f14-r5-c7_S476_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f14-r6-c1_S477_	good	1141826	1032688	9.8%	2.3%	1.5%	153	14.6%	40.0%	148	NA	0.0%	1.6%	0
blm-recq5-1-single-f14-r6-c2_S478_	poor	18619	11044	10.6%	0.0%	10.2%	1	17.4%	32.0%	68	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r6-c3_S479_	good	1335690	1230980	12.4%	2.6%	1.3%	183	24.6%	42.0%	148	NA	0.0%	2.1%	0
blm-recq5-1-single-f14-r6-c4_S480_	good	470275	428054	5.8%	1.0%	1.5%	71	10.3%	39.0%	150	NA	0.0%	0.6%	0
blm-recq5-1-single-f14-r6-c5_S481_	good	957507	866082	8.6%	1.9%	0.8%	139	8.8%	39.0%	149	NA	0.0%	1.4%	0
blm-recq5-1-single-f14-r6-c6_S482_	good	292827	266242	4.4%	0.6%	1.5%	44	16.7%	39.0%	149	NA	0.0%	0.9%	0.244912
blm-recq5-1-single-f14-r6-c7_S483_	good	1204331	1090044	11.0%	2.4%	1.0%	163	18.5%	42.0%	148	NA	0.0%	1.8%	0
blm-recq5-1-single-f14-r7-c1_S484_	good	1428837	1317256	11.8%	2.8%	1.4%	195	20.0%	41.0%	148	NA	0.0%	2.6%	0
blm-recq5-1-single-f14-r7-c2_S485_	good	1038288	953882	10.7%	2.1%	2.3%	162	12.5%	41.0%	148	NA	0.0%	2.1%	0.0680815
blm-recq5-1-single-f14-r7-c3_S486_	good	741786	669752	7.2%	1.5%	1.4%	103	15.7%	41.0%	148	NA	0.0%	2.0%	0
blm-recq5-1-single-f14-r7-c4_S487_	good	1608151	1458954	12.5%	3.1%	0.8%	211	17.0%	40.0%	148	NA	0.0%	2.7%	0
blm-recq5-1-single-f14-r7-c5_S488_	poor	18769	11178	11.1%	0.0%	17.2%	1	12.0%	51.0%	72	NA	0.0%	0.0%	0
blm-recq5-1-single-f14-r7-c6_S489_	good	1310004	1198738	11.7%	2.6%	1.0%	189	20.0%	42.0%	148	NA	0.0%	1.7%	0
blm-recq5-1-single-f15-r1-c1_S491_	good	888445	808604	9.3%	1.8%	1.2%	120	22.4%	40.0%	148	0.23	0.0%	0.9%	0
blm-recq5-1-single-f15-r1-c2_S492_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r1-c3_S493_	good	622824	561212	7.5%	1.3%	2.0%	85	17.3%	40.0%	148	NA	0.0%	1.1%	0
blm-recq5-1-single-f15-r1-c4_S494_	poor	1036712	941204	9.2%	2.1%	11.4%	131	23.1%	47.0%	148	NA	0.0%	1.7%	0
blm-recq5-1-single-f15-r1-c5_S495_	good	619936	574848	8.1%	1.3%	1.2%	101	21.2%	40.0%	148	NA	0.0%	1.8%	0.114402
blm-recq5-1-single-f15-r1-c6_S496_	good	867159	781188	8.3%	1.7%	1.3%	115	18.9%	41.0%	147	NA	0.0%	1.4%	0.0844647
blm-recq5-1-single-f15-r1-c7_S497_	poor	661977	614244	10.5%	1.3%	2.0%	107	10.9%	41.0%	148	NA	0.0%	1.5%	0
blm-recq5-1-single-f15-r2-c1_S498_	poor	671213	613020	7.9%	1.4%	1.5%	107	11.4%	40.0%	148	NA	0.0%	1.7%	0
blm-recq5-1-single-f15-r2-c2_S499_	good	322758	288802	4.2%	0.7%	2.2%	45	7.1%	39.0%	148	0.26	0.0%	0.2%	0
blm-recq5-1-single-f15-r2-c3_S500_	poor	694100	626134	5.7%	1.4%	17.3%	87	26.2%	48.0%	148	0.21	0.0%	1.2%	0
blm-recq5-1-single-f15-r2-c4_S501_	poor	13997	8812	7.5%	0.0%	10.1%	1	21.7%	55.0%	93	NA	0.0%	0.0%	0
blm-recq5-1-single-f15-r2-c5_S502_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r2-c6_S503_	poor	1043650	953042	10.2%	2.1%	17.2%	121	34.3%	48.0%	149	NA	0.0%	3.2%	0
blm-recq5-1-single-f15-r2-c7_S504_	poor	626759	571830	7.1%	1.3%	1.1%	101	8.9%	40.0%	150	NA	0.0%	1.0%	0
blm-recq5-1-single-f15-r3-c1_S505_	poor	253182	228114	3.6%	0.5%	11.3%	34	21.6%	41.0%	147	NA	0.0%	0.4%	0
blm-recq5-1-single-f15-r3-c2_S506_	good	473196	431496	5.9%	1.0%	1.5%	71	12.2%	41.0%	148	NA	0.0%	0.6%	0
blm-recq5-1-single-f15-r3-c3_S507_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r3-c4_S508_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r3-c5_S509_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r3-c6_S510_	good	868638	788466	7.6%	1.8%	0.9%	120	17.5%	40.0%	149	NA	0.0%	1.4%	0
blm-recq5-1-single-f15-r3-c7_S511_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r4-c1_S512_	good	512992	465216	6.1%	1.1%	1.1%	73	16.3%	40.0%	149	NA	0.0%	0.8%	0
blm-recq5-1-single-f15-r4-c2_S513_	poor	410085	370594	4.7%	0.9%	7.1%	57	26.0%	39.0%	148	0.24	0.0%	0.8%	0
blm-recq5-1-single-f15-r4-c3_S514_	poor	435325	396840	5.5%	0.9%	1.2%	71	13.9%	40.0%	150	0.25	0.0%	0.9%	0
blm-recq5-1-single-f15-r4-c4_S515_	poor	972543	890938	9.4%	2.0%	1.1%	145	23.1%	40.0%	148	NA	0.0%	1.8%	0
blm-recq5-1-single-f15-r4-c5_S516_	good	809830	743192	8.1%	1.7%	1.0%	123	18.4%	41.0%	148	NA	0.0%	1.1%	0.0878394
blm-recq5-1-single-f15-r4-c6_S517_	good	603635	554600	6.5%	1.3%	0.9%	94	11.9%	40.0%	148	NA	0.0%	1.7%	0
blm-recq5-1-single-f15-r4-c7_S518_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r5-c1_S519_	poor	18610	17166	1.6%	0.0%	2.9%	2	8.0%	39.0%	148	NA	0.0%	0.0%	0
blm-recq5-1-single-f15-r5-c2_S520_	good	368048	332196	4.2%	0.8%	1.1%	52	10.6%	40.0%	150	NA	0.0%	0.7%	0
blm-recq5-1-single-f15-r5-c3_S521_	poor	1269769	1155420	10.2%	2.5%	14.3%	150	37.2%	41.0%	148	NA	0.0%	2.9%	0.0568548
blm-recq5-1-single-f15-r5-c4_S522_	good	1115713	1016892	9.9%	2.2%	1.0%	156	14.0%	40.0%	149	NA	0.0%	1.4%	0.128453
blm-recq5-1-single-f15-r5-c5_S523_	good	670044	612730	7.1%	1.4%	0.9%	99	17.0%	42.0%	148	NA	0.0%	1.0%	0
blm-recq5-1-single-f15-r5-c6_S524_	poor	8527	5672	4.4%	0.0%	8.3%	1	13.0%	51.0%	88	NA	0.0%	0.0%	0
blm-recq5-1-single-f15-r5-c7_S525_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r6-c1_S526_	good	788665	718216	7.4%	1.6%	1.2%	109	20.0%	39.0%	148	NA	0.0%	1.0%	0
blm-recq5-1-single-f15-r6-c2_S527_	good	853406	776846	8.8%	1.7%	1.1%	128	15.0%	41.0%	148	NA	0.0%	1.6%	0
blm-recq5-1-single-f15-r6-c3_S528_	good	1073197	979098	9.1%	2.2%	1.0%	144	15.6%	40.0%	148	NA	0.0%	1.6%	0.0682291
blm-recq5-1-single-f15-r6-c4_S529_	good	341741	307256	4.3%	0.7%	1.3%	48	12.8%	40.0%	148	0.25	0.0%	0.6%	0
blm-recq5-1-single-f15-r6-c5_S530_	poor	642338	579130	6.5%	1.3%	2.9%	87	17.4%	40.0%	148	NA	0.0%	0.8%	0
blm-recq5-1-single-f15-r6-c6_S531_	poor	179860	162224	3.3%	0.4%	1.9%	25	12.5%	41.0%	148	NA	0.0%	0.3%	0
blm-recq5-1-single-f15-r6-c7_S532_	poor	782942	719156	8.9%	1.6%	1.1%	126	6.4%	40.0%	149	NA	0.0%	1.5%	0
blm-recq5-1-single-f15-r7-c1_S533_	good	1084557	981274	7.0%	2.2%	0.8%	151	17.6%	43.0%	149	NA	0.0%	1.7%	0
blm-recq5-1-single-f15-r7-c2_S534_	poor	771819	702930	7.4%	1.6%	8.5%	102	19.0%	41.0%	148	NA	0.0%	1.6%	0
blm-recq5-1-single-f15-r7-c3_S535_	poor	468925	426680	5.9%	1.0%	16.7%	60	16.2%	49.0%	148	NA	0.0%	1.0%	0
blm-recq5-1-single-f15-r7-c4_S536_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-1-single-f15-r7-c5_S537_	good	606138	555696	7.8%	1.2%	1.1%	88	11.9%	43.0%	149	0.25	0.0%	0.9%	0.118362
blm-recq5-1-single-f15-r7-c6_S538_	good	906263	823310	8.5%	1.8%	0.8%	124	19.0%	48.0%	148	NA	0.0%	2.3%	0
blm-recq5-2-negctrl-f12-r7-c7_S392_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-negctrl-f16-r7-c7_S588_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-negctrl-f8-r7-c7_S196_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r1-c1_S344_	good	1942115	1776748	16.2%	3.6%	1.8%	248	23.0%	39.0%	152	NA	0.0%	2.0%	0
blm-recq5-2-single-f12-r1-c2_S345_	good	497729	451210	18.2%	0.9%	6.0%	62	12.5%	41.0%	150	NA	0.0%	0.4%	0
blm-recq5-2-single-f12-r1-c3_S346_	good	1344591	1223464	15.4%	2.5%	1.1%	171	16.7%	40.0%	150	NA	0.0%	1.8%	0.107955
blm-recq5-2-single-f12-r1-c4_S347_	poor	81051	64446	17.0%	0.1%	9.5%	7	8.3%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r1-c5_S348_	poor	42689	32186	14.3%	0.1%	8.5%	4	12.5%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r1-c6_S349_	good	1369604	1261220	17.3%	2.5%	1.2%	193	6.3%	40.0%	152	NA	0.0%	2.5%	0
blm-recq5-2-single-f12-r1-c7_S350_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r2-c1_S351_	poor	87653	63046	17.4%	0.1%	6.7%	8	3.7%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r2-c2_S352_	poor	65105	48560	10.7%	0.1%	9.0%	6	16.0%	49.0%	93	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r2-c3_S353_	good	1306073	1186202	15.6%	2.4%	1.4%	165	19.6%	38.0%	150	NA	0.0%	2.4%	0.0557504
blm-recq5-2-single-f12-r2-c4_S354_	good	1386428	1264428	12.8%	2.7%	1.0%	182	25.8%	39.0%	149	NA	0.0%	1.9%	0
blm-recq5-2-single-f12-r2-c5_S355_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r2-c6_S356_	poor	98748	82892	19.4%	0.2%	4.6%	10	16.0%	50.0%	93	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r2-c7_S357_	good	1064641	963494	9.6%	2.1%	1.1%	144	10.3%	39.0%	150	NA	0.0%	1.2%	0
blm-recq5-2-single-f12-r3-c1_S358_	good	341854	312670	6.7%	0.7%	8.9%	52	15.0%	39.0%	152	NA	0.0%	0.6%	0
blm-recq5-2-single-f12-r3-c2_S359_	good	1023890	930908	9.1%	2.1%	1.1%	139	17.9%	39.0%	151	NA	0.0%	2.2%	0
blm-recq5-2-single-f12-r3-c3_S360_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r3-c4_S361_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r3-c5_S362_	poor	117351	99432	19.1%	0.2%	4.4%	12	7.1%	49.0%	91	NA	0.0%	0.2%	0
blm-recq5-2-single-f12-r3-c6_S363_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r3-c7_S364_	poor	59810	47700	13.1%	0.1%	7.9%	6	25.0%	49.0%	91	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r4-c1_S365_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r4-c2_S366_	good	656053	599964	10.5%	1.3%	1.5%	97	11.1%	39.0%	150	NA	0.0%	0.9%	0
blm-recq5-2-single-f12-r4-c3_S367_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r4-c4_S368_	good	2310770	2100814	17.0%	4.2%	0.9%	288	22.6%	39.0%	150	NA	0.0%	3.2%	0
blm-recq5-2-single-f12-r4-c5_S369_	poor	87992	71332	18.0%	0.1%	8.8%	8	12.0%	51.0%	148	NA	0.0%	0.2%	0
blm-recq5-2-single-f12-r4-c6_S370_	poor	75174	60906	16.3%	0.1%	7.3%	7	24.0%	51.0%	90	NA	0.0%	0.3%	0
blm-recq5-2-single-f12-r4-c7_S371_	poor	863660	795014	10.6%	1.7%	1.7%	140	16.4%	46.0%	152	NA	0.0%	1.6%	0
blm-recq5-2-single-f12-r5-c1_S372_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r5-c2_S373_	poor	77713	63512	12.4%	0.1%	5.5%	8	20.7%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r5-c3_S374_	poor	41845	25836	18.9%	0.0%	14.3%	3	16.0%	51.0%	60	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r5-c4_S375_	poor	33960	19386	18.3%	0.0%	30.4%	2	8.0%	36.0%	56	>=2	0.0%	0.0%	0
blm-recq5-2-single-f12-r5-c5_S376_	poor	93662	75890	16.7%	0.1%	6.6%	9	11.1%	50.0%	94	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r5-c6_S377_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r5-c7_S378_	poor	62450	48020	16.6%	0.1%	9.4%	6	32.1%	51.0%	92	NA	0.0%	0.2%	0
blm-recq5-2-single-f12-r6-c1_S379_	poor	97942	82358	18.0%	0.2%	6.0%	10	19.4%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r6-c2_S380_	poor	42668	34828	19.1%	0.1%	9.9%	4	0.0%	52.0%	68	NA	0.0%	0.0%	0
blm-recq5-2-single-f12-r6-c3_S381_	poor	66430	47766	18.7%	0.1%	23.6%	5	35.7%	52.0%	68	NA	0.0%	0.2%	0
blm-recq5-2-single-f12-r6-c4_S382_	poor	60785	48802	12.7%	0.1%	6.5%	6	25.0%	49.0%	93	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r6-c5_S383_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r6-c6_S384_	poor	14033	9848	6.0%	0.0%	11.5%	1	8.3%	50.0%	68	NA	0.0%	0.0%	0
blm-recq5-2-single-f12-r6-c7_S385_	poor	42677	28932	17.3%	0.1%	50.0%	3	12.0%	56.0%	64	NA	0.0%	0.0%	0
blm-recq5-2-single-f12-r7-c1_S386_	poor	21256	15322	22.9%	0.0%	33.8%	1	22.2%	38.0%	148	NA	0.0%	0.0%	0
blm-recq5-2-single-f12-r7-c2_S387_	poor	118338	100854	16.9%	0.2%	4.3%	13	14.8%	48.0%	92	NA	0.0%	0.2%	0
blm-recq5-2-single-f12-r7-c3_S388_	poor	58063	48450	14.3%	0.1%	6.1%	6	20.8%	49.0%	93	NA	0.0%	0.1%	1.38385
blm-recq5-2-single-f12-r7-c4_S389_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f12-r7-c5_S390_	poor	129945	104114	17.2%	0.2%	10.8%	13	20.0%	49.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f12-r7-c6_S391_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r1-c1_S540_	poor	347174	314742	3.8%	0.7%	4.0%	49	16.2%	38.0%	151	NA	0.0%	0.7%	0
blm-recq5-2-single-f16-r1-c2_S541_	good	494596	449680	5.1%	1.0%	0.9%	71	15.9%	40.0%	150	NA	0.0%	0.6%	0
blm-recq5-2-single-f16-r1-c3_S542_	good	377461	341140	4.1%	0.8%	3.1%	56	1.3%	41.0%	149	NA	0.0%	0.9%	0.194291
blm-recq5-2-single-f16-r1-c4_S543_	good	476918	432564	4.9%	1.0%	1.1%	68	21.4%	39.0%	150	NA	0.0%	0.5%	0
blm-recq5-2-single-f16-r1-c5_S544_	good	386148	350770	4.3%	0.8%	1.1%	58	13.5%	41.0%	151	NA	0.0%	0.5%	0
blm-recq5-2-single-f16-r1-c6_S545_	good	476712	432312	4.9%	1.0%	1.0%	70	18.2%	39.0%	150	NA	0.0%	0.9%	0
blm-recq5-2-single-f16-r1-c7_S546_	good	492714	445032	5.4%	1.0%	1.3%	73	14.0%	40.0%	149	0.22	0.0%	0.8%	0
blm-recq5-2-single-f16-r2-c1_S547_	good	380345	344392	4.2%	0.8%	1.3%	58	14.6%	41.0%	150	NA	0.0%	0.9%	0
blm-recq5-2-single-f16-r2-c2_S548_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r2-c3_S549_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r2-c4_S550_	good	298639	267844	3.3%	0.6%	1.7%	41	16.7%	42.0%	148	NA	0.0%	0.3%	0
blm-recq5-2-single-f16-r2-c5_S551_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r2-c6_S552_	good	503523	456122	5.0%	1.1%	0.9%	71	20.0%	39.0%	151	0.21	0.0%	0.5%	0
blm-recq5-2-single-f16-r2-c7_S553_	good	305307	276078	3.7%	0.6%	1.2%	43	12.2%	39.0%	150	0.23	0.0%	0.2%	0
blm-recq5-2-single-f16-r3-c1_S554_	good	193519	173196	2.6%	0.4%	1.4%	27	6.3%	39.0%	151	0.26	0.0%	0.2%	0
blm-recq5-2-single-f16-r3-c2_S555_	good	260723	235980	3.5%	0.6%	1.5%	41	4.7%	40.0%	153	NA	0.0%	0.4%	0
blm-recq5-2-single-f16-r3-c3_S556_	poor	50996	46276	1.9%	0.1%	2.1%	7	11.5%	47.0%	148	>=2	0.0%	0.1%	0
blm-recq5-2-single-f16-r3-c4_S557_	poor	16592	12346	4.4%	0.0%	7.9%	2	8.7%	49.0%	94	NA	0.0%	0.0%	0
blm-recq5-2-single-f16-r3-c5_S558_	good	481696	438034	4.9%	1.0%	1.1%	68	12.5%	40.0%	152	NA	0.0%	0.8%	0
blm-recq5-2-single-f16-r3-c6_S559_	good	395883	359378	4.6%	0.8%	1.0%	58	7.7%	40.0%	151	NA	0.0%	0.5%	0
blm-recq5-2-single-f16-r3-c7_S560_	poor	234495	215554	4.2%	0.5%	2.3%	38	11.3%	40.0%	152	0.3	0.0%	0.6%	0
blm-recq5-2-single-f16-r4-c1_S561_	good	251891	226298	3.1%	0.5%	1.1%	36	3.2%	40.0%	149	NA	0.0%	0.4%	0
blm-recq5-2-single-f16-r4-c2_S562_	good	227295	204950	2.9%	0.5%	1.3%	32	5.7%	39.0%	150	0.25	0.0%	0.4%	0
blm-recq5-2-single-f16-r4-c3_S563_	good	238735	216020	3.2%	0.5%	2.2%	36	5.4%	39.0%	151	NA	0.0%	0.5%	0
blm-recq5-2-single-f16-r4-c4_S564_	good	483518	437882	5.0%	1.0%	1.4%	71	12.3%	39.0%	150	NA	0.0%	0.8%	0
blm-recq5-2-single-f16-r4-c5_S565_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r4-c6_S566_	good	297530	270494	3.7%	0.6%	0.8%	43	13.5%	38.0%	150	0.24	0.0%	0.7%	0
blm-recq5-2-single-f16-r4-c7_S567_	poor	259975	238416	3.8%	0.6%	1.4%	41	16.2%	41.0%	151	0.25	0.0%	0.7%	0
blm-recq5-2-single-f16-r5-c1_S568_	poor	13975	12844	1.6%	0.0%	2.1%	2	8.3%	37.0%	149	>=2	0.0%	0.1%	0
blm-recq5-2-single-f16-r5-c2_S569_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r5-c3_S570_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r5-c4_S571_	poor	565585	514226	5.9%	1.2%	5.8%	81	15.4%	40.0%	150	NA	0.0%	0.9%	0
blm-recq5-2-single-f16-r5-c5_S572_	good	338701	304710	3.6%	0.7%	1.6%	45	13.9%	40.0%	147	NA	0.0%	0.7%	0
blm-recq5-2-single-f16-r5-c6_S573_	acceptable	168415	152628	2.7%	0.4%	1.1%	25	10.0%	39.0%	151	NA	0.0%	0.2%	0
blm-recq5-2-single-f16-r5-c7_S574_	good	301761	272688	3.8%	0.6%	0.9%	44	15.2%	39.0%	151	NA	0.0%	0.4%	0
blm-recq5-2-single-f16-r6-c1_S575_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r6-c2_S576_	poor	496587	451088	5.1%	1.0%	10.2%	64	23.3%	40.0%	150	NA	0.0%	1.0%	0
blm-recq5-2-single-f16-r6-c3_S577_	good	488304	444022	5.2%	1.0%	1.4%	72	3.3%	39.0%	151	0.22	0.0%	0.7%	0
blm-recq5-2-single-f16-r6-c4_S578_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f16-r6-c5_S579_	good	333311	301898	4.7%	0.7%	1.3%	48	15.2%	38.0%	151	0.25	0.0%	0.6%	0
blm-recq5-2-single-f16-r6-c6_S580_	acceptable	140903	127052	2.3%	0.3%	1.6%	20	7.7%	41.0%	149	NA	0.0%	0.2%	0
blm-recq5-2-single-f16-r6-c7_S581_	poor	428060	392462	5.3%	0.9%	1.8%	68	16.3%	40.0%	150	0.24	0.0%	0.8%	0
blm-recq5-2-single-f16-r7-c1_S582_	good	467776	424332	4.7%	1.0%	1.2%	67	15.0%	39.0%	150	0.21	0.0%	0.5%	0
blm-recq5-2-single-f16-r7-c2_S583_	poor	377996	350444	4.8%	0.8%	1.6%	63	12.2%	39.0%	151	NA	0.0%	0.8%	0
blm-recq5-2-single-f16-r7-c3_S584_	poor	260657	235158	2.9%	0.6%	1.4%	37	15.8%	39.0%	148	0.23	0.0%	0.5%	0
blm-recq5-2-single-f16-r7-c4_S585_	good	532770	482582	5.3%	1.1%	1.8%	78	7.7%	39.0%	151	NA	0.0%	1.0%	0.137047
blm-recq5-2-single-f16-r7-c5_S586_	good	390066	352498	4.8%	0.8%	1.6%	63	3.5%	40.0%	149	NA	0.0%	0.9%	0
blm-recq5-2-single-f16-r7-c6_S587_	poor	477528	434254	4.8%	1.0%	4.7%	67	12.0%	41.0%	150	NA	0.0%	0.6%	0
blm-recq5-2-single-f8-r1-c1_S148_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f8-r1-c2_S149_	poor	267722	221796	14.8%	0.4%	11.7%	30	20.6%	47.0%	149	NA	0.0%	0.3%	0
blm-recq5-2-single-f8-r1-c3_S150_	poor	187432	155648	21.8%	0.3%	4.9%	19	6.9%	50.0%	92	NA	0.0%	0.3%	0
blm-recq5-2-single-f8-r1-c4_S151_	poor	254065	214826	21.4%	0.4%	0.0%	27	95.8%	49.0%	152	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r1-c5_S152_	poor	175343	142060	22.4%	0.3%	7.3%	17	12.5%	51.0%	93	NA	0.0%	0.4%	0
blm-recq5-2-single-f8-r1-c6_S153_	poor	159581	133924	23.7%	0.2%	8.2%	15	26.7%	50.0%	94	NA	0.0%	0.3%	1.00107
blm-recq5-2-single-f8-r1-c7_S154_	poor	80650	68614	23.7%	0.1%	7.1%	7	10.7%	49.0%	94	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r2-c1_S155_	poor	504650	455422	21.6%	0.9%	2.2%	58	15.4%	40.0%	151	NA	0.0%	0.9%	0
blm-recq5-2-single-f8-r2-c2_S156_	poor	8328	5876	8.9%	0.0%	0.0%	1	65.2%	37.0%	151	>=2	0.0%	0.0%	0
blm-recq5-2-single-f8-r2-c3_S157_	poor	1283240	1086962	11.5%	2.3%	10.3%	150	33.8%	42.0%	151	NA	0.0%	2.2%	0
blm-recq5-2-single-f8-r2-c4_S158_	poor	49755	30654	13.6%	0.1%	17.8%	4	25.0%	57.0%	61	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r2-c5_S159_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f8-r2-c6_S160_	poor	237227	201886	22.8%	0.4%	4.0%	26	3.6%	49.0%	94	NA	0.0%	0.5%	0
blm-recq5-2-single-f8-r2-c7_S161_	poor	139297	109270	18.9%	0.2%	7.0%	13	4.0%	50.0%	95	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r3-c1_S162_	poor	183042	157276	4.0%	0.4%	5.7%	24	6.9%	40.0%	150	0.53	0.0%	0.2%	0
blm-recq5-2-single-f8-r3-c2_S163_	good	1244082	1132854	15.4%	2.3%	1.0%	158	20.0%	40.0%	151	NA	0.0%	1.1%	0
blm-recq5-2-single-f8-r3-c3_S164_	poor	9690	8158	3.6%	0.0%	3.3%	1	17.4%	50.0%	91	>=2	0.0%	0.0%	0
blm-recq5-2-single-f8-r3-c4_S165_	poor	91729	71476	15.2%	0.1%	8.6%	9	8.3%	49.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r3-c5_S166_	poor	147913	126620	23.7%	0.2%	5.1%	15	13.8%	50.0%	96	NA	0.0%	0.3%	0
blm-recq5-2-single-f8-r3-c6_S167_	poor	73101	59590	21.6%	0.1%	8.5%	6	4.0%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r3-c7_S168_	poor	157785	130866	17.7%	0.3%	5.5%	16	0.0%	51.0%	148	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r4-c1_S169_	poor	96727	78542	16.0%	0.2%	6.4%	10	16.0%	50.0%	91	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r4-c2_S170_	poor	1112564	1014668	9.7%	2.2%	2.6%	159	20.8%	40.0%	150	NA	0.0%	1.9%	0.0653768
blm-recq5-2-single-f8-r4-c3_S171_	poor	121867	104000	16.2%	0.2%	4.7%	14	11.5%	49.0%	152	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r4-c4_S172_	poor	48118	32104	22.9%	0.1%	27.8%	3	8.0%	55.0%	61	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r4-c5_S173_	poor	161449	132978	22.0%	0.2%	5.8%	16	11.5%	49.0%	93	NA	0.0%	0.4%	0
blm-recq5-2-single-f8-r4-c6_S174_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f8-r4-c7_S175_	poor	10036	5158	12.5%	0.0%	0.0%	0	8.7%	58.0%	55	>=2	0.0%	0.0%	0
blm-recq5-2-single-f8-r5-c1_S176_	poor	214913	195406	4.1%	0.5%	1.6%	30	3.2%	40.0%	150	0.34	0.0%	0.4%	0
blm-recq5-2-single-f8-r5-c2_S177_	poor	93862	77418	16.7%	0.2%	15.7%	10	10.7%	49.0%	94	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r5-c3_S178_	poor	2242218	2039276	22.3%	3.8%	7.2%	252	34.3%	40.0%	148	NA	0.0%	2.9%	0
blm-recq5-2-single-f8-r5-c4_S179_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
blm-recq5-2-single-f8-r5-c5_S180_	poor	137962	111962	21.1%	0.2%	5.4%	13	3.7%	49.0%	93	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r5-c6_S181_	poor	95461	79694	12.7%	0.2%	4.7%	11	6.9%	49.0%	94	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r5-c7_S182_	poor	1358526	1249426	19.9%	2.4%	12.3%	151	32.0%	40.0%	152	NA	0.0%	1.7%	0
blm-recq5-2-single-f8-r6-c1_S183_	good	1857060	1683526	13.6%	3.5%	5.7%	247	25.9%	40.0%	149	NA	0.0%	2.5%	0
blm-recq5-2-single-f8-r6-c2_S184_	good	2626287	2387758	16.5%	4.9%	4.1%	330	17.6%	39.0%	151	NA	0.0%	4.0%	0.027652
blm-recq5-2-single-f8-r6-c3_S185_	poor	93030	68234	22.4%	0.1%	8.3%	8	19.2%	50.0%	92	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r6-c4_S186_	poor	101237	83342	14.0%	0.2%	6.4%	11	7.1%	48.0%	94	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r6-c5_S187_	poor	75437	53624	16.4%	0.1%	9.7%	6	14.8%	51.0%	90	NA	0.0%	0.0%	0
blm-recq5-2-single-f8-r6-c6_S188_	poor	39165	33788	7.5%	0.1%	5.9%	5	33.3%	49.0%	93	NA	0.0%	0.2%	0
blm-recq5-2-single-f8-r6-c7_S189_	poor	218440	181900	21.2%	0.3%	5.7%	22	7.1%	49.0%	93	NA	0.0%	0.3%	0
blm-recq5-2-single-f8-r7-c1_S190_	poor	279325	238862	8.9%	0.5%	8.7%	35	12.1%	49.0%	151	NA	0.0%	0.3%	0
blm-recq5-2-single-f8-r7-c2_S191_	good	1972847	1801572	16.6%	3.7%	1.1%	246	18.6%	39.0%	149	NA	0.0%	3.0%	0
blm-recq5-2-single-f8-r7-c3_S192_	poor	38740	34196	13.9%	0.1%	4.4%	4	25.0%	48.0%	151	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r7-c4_S193_	poor	208599	170358	23.5%	0.3%	5.5%	20	9.7%	49.0%	93	NA	0.0%	0.4%	0
blm-recq5-2-single-f8-r7-c5_S194_	poor	42997	34090	18.8%	0.1%	9.3%	4	11.1%	49.0%	90	NA	0.0%	0.1%	0
blm-recq5-2-single-f8-r7-c6_S195_	poor	158679	124722	23.1%	0.2%	7.3%	15	16.7%	50.0%	91	NA	0.0%	0.3%	0
recq5-2-negctrl-f10-r7-c7_S294_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-negctrl-f11-r7-c7_S343_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-negctrl-f9-r7-c7_S245_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r1-c1_S246_	poor	2517909	2310534	27.2%	4.1%	4.3%	278	37.1%	39.0%	152	0.24	0.0%	4.0%	0
recq5-2-single-f10-r1-c2_S247_	acceptable	291958	256822	27.1%	0.5%	1.9%	29	17.1%	47.0%	152	NA	0.0%	0.6%	0
recq5-2-single-f10-r1-c3_S248_	poor	102088	84032	18.6%	0.2%	4.5%	11	11.1%	49.0%	92	NA	0.0%	0.1%	0
recq5-2-single-f10-r1-c4_S249_	poor	224185	192348	27.6%	0.3%	2.3%	22	9.4%	48.0%	154	NA	0.0%	0.3%	0
recq5-2-single-f10-r1-c5_S250_	poor	163347	138712	23.1%	0.3%	3.5%	17	3.6%	49.0%	95	NA	0.0%	0.3%	0
recq5-2-single-f10-r1-c6_S251_	acceptable	186487	154854	25.9%	0.3%	5.5%	18	9.4%	49.0%	153	NA	0.0%	0.5%	0
recq5-2-single-f10-r1-c7_S252_	poor	177869	153140	22.5%	0.3%	2.5%	19	7.7%	48.0%	98	NA	0.0%	0.4%	0
recq5-2-single-f10-r2-c1_S253_	poor	283122	243088	26.1%	0.4%	2.5%	29	5.4%	47.0%	151	NA	0.0%	0.3%	0
recq5-2-single-f10-r2-c2_S254_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r2-c3_S255_	good	1113818	1018374	19.6%	2.0%	1.5%	141	15.4%	38.0%	151	0.37	0.0%	1.5%	0.0644484
recq5-2-single-f10-r2-c4_S256_	poor	241710	211684	24.8%	0.4%	2.4%	26	0.0%	48.0%	150	NA	0.0%	0.2%	0
recq5-2-single-f10-r2-c5_S257_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r2-c6_S258_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r2-c7_S259_	poor	125485	105126	21.1%	0.2%	3.0%	13	3.7%	50.0%	100	NA	0.0%	0.2%	0
recq5-2-single-f10-r3-c1_S260_	poor	203665	178994	16.2%	0.4%	3.0%	24	4.0%	46.0%	151	NA	0.0%	0.3%	0
recq5-2-single-f10-r3-c2_S261_	poor	433107	393940	19.7%	0.8%	2.0%	52	8.1%	43.0%	168	NA	0.0%	0.5%	0
recq5-2-single-f10-r3-c3_S262_	poor	20152	17972	4.8%	0.0%	2.7%	2	4.2%	47.0%	153	NA	0.0%	0.1%	0
recq5-2-single-f10-r3-c4_S263_	poor	174629	154642	20.6%	0.3%	2.2%	19	3.7%	49.0%	154	NA	0.0%	0.1%	0
recq5-2-single-f10-r3-c5_S264_	acceptable	388394	348878	27.2%	0.6%	6.2%	41	12.5%	47.0%	155	NA	0.0%	0.6%	0
recq5-2-single-f10-r3-c6_S265_	poor	324002	289592	26.4%	0.5%	3.9%	34	13.8%	47.0%	153	NA	0.0%	0.4%	0.228477
recq5-2-single-f10-r3-c7_S266_	poor	238480	209368	21.3%	0.4%	4.3%	27	6.1%	47.0%	152	NA	0.0%	0.4%	0
recq5-2-single-f10-r4-c1_S267_	poor	98644	81030	21.0%	0.2%	3.6%	10	6.9%	49.0%	94	NA	0.0%	0.0%	0
recq5-2-single-f10-r4-c2_S268_	poor	85172	70006	14.2%	0.1%	3.6%	9	11.5%	49.0%	96	NA	0.0%	0.2%	0
recq5-2-single-f10-r4-c3_S269_	poor	190475	170588	17.0%	0.3%	3.9%	22	10.7%	47.0%	152	NA	0.0%	0.4%	0
recq5-2-single-f10-r4-c4_S270_	poor	614040	555990	30.7%	0.9%	9.0%	63	22.5%	44.0%	161	NA	0.0%	0.6%	0.119082
recq5-2-single-f10-r4-c5_S271_	poor	108344	97950	20.3%	0.2%	3.8%	12	10.7%	49.0%	95	NA	0.0%	0.3%	0
recq5-2-single-f10-r4-c6_S272_	poor	136662	117870	20.4%	0.2%	3.8%	15	16.7%	49.0%	94	NA	0.0%	0.2%	0
recq5-2-single-f10-r4-c7_S273_	acceptable	244281	220022	17.4%	0.4%	1.2%	29	6.1%	46.0%	155	NA	0.0%	0.6%	0
recq5-2-single-f10-r5-c1_S274_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r5-c2_S275_	acceptable	151570	131396	19.7%	0.3%	2.8%	16	0.0%	49.0%	151	NA	0.0%	0.3%	0.507379
recq5-2-single-f10-r5-c3_S276_	good	2620983	2392910	30.8%	4.0%	1.0%	274	19.0%	40.0%	151	NA	0.0%	3.1%	0.0276279
recq5-2-single-f10-r5-c4_S277_	good	2605523	2386636	31.1%	4.0%	1.1%	273	20.0%	39.0%	152	0.27	0.0%	2.4%	0.110804
recq5-2-single-f10-r5-c5_S278_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r5-c6_S279_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r5-c7_S280_	poor	222565	193988	24.7%	0.4%	7.0%	22	13.9%	48.0%	153	NA	0.0%	0.3%	0
recq5-2-single-f10-r6-c1_S281_	poor	122462	105258	18.3%	0.2%	4.0%	14	7.7%	48.0%	152	NA	0.0%	0.5%	0
recq5-2-single-f10-r6-c2_S282_	poor	161386	137084	23.9%	0.2%	10.1%	16	17.6%	49.0%	95	NA	0.0%	0.1%	0
recq5-2-single-f10-r6-c3_S283_	poor	237679	214552	28.5%	0.4%	2.2%	24	11.8%	48.0%	155	NA	0.0%	0.5%	0
recq5-2-single-f10-r6-c4_S284_	poor	186334	164350	20.6%	0.3%	13.6%	21	23.5%	49.0%	151	NA	0.0%	0.3%	0
recq5-2-single-f10-r6-c5_S285_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r6-c6_S286_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r6-c7_S287_	poor	227995	200680	28.0%	0.3%	2.3%	23	10.0%	48.0%	150	NA	0.0%	0.3%	0
recq5-2-single-f10-r7-c1_S288_	acceptable	230116	199906	25.1%	0.4%	2.4%	24	3.3%	47.0%	94	NA	0.0%	0.5%	0
recq5-2-single-f10-r7-c2_S289_	good	401052	365410	26.8%	0.6%	1.4%	43	15.4%	47.0%	155	NA	0.0%	0.5%	0
recq5-2-single-f10-r7-c3_S290_	poor	232308	207564	24.7%	0.4%	9.8%	25	25.0%	48.0%	153	NA	0.0%	0.3%	0
recq5-2-single-f10-r7-c4_S291_	poor	149899	128038	27.7%	0.2%	3.1%	14	10.7%	49.0%	95	NA	0.0%	0.1%	0
recq5-2-single-f10-r7-c5_S292_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f10-r7-c6_S293_	good	1668280	1528334	30.0%	2.6%	0.8%	175	20.0%	39.0%	154	NA	0.0%	1.8%	0.0437904
recq5-2-single-f11-r1-c1_S295_	poor	70555	59838	13.2%	0.1%	5.5%	8	4.2%	49.0%	152	>=2	0.0%	0.1%	0
recq5-2-single-f11-r1-c2_S296_	poor	912299	830440	12.1%	1.8%	7.5%	118	26.7%	38.0%	153	NA	0.0%	1.5%	0
recq5-2-single-f11-r1-c3_S297_	poor	88885	74556	11.3%	0.2%	4.1%	10	12.5%	47.0%	92	NA	0.0%	0.0%	0
recq5-2-single-f11-r1-c4_S298_	poor	96681	83338	7.8%	0.2%	15.3%	12	3.8%	40.0%	156	NA	0.0%	0.2%	0
recq5-2-single-f11-r1-c5_S299_	poor	492041	447146	14.8%	0.9%	16.8%	60	22.5%	38.0%	152	NA	0.0%	0.8%	0
recq5-2-single-f11-r1-c6_S300_	poor	963553	880034	14.4%	1.8%	5.6%	122	21.4%	39.0%	152	NA	0.0%	1.4%	0
recq5-2-single-f11-r1-c7_S301_	good	716599	652118	11.5%	1.4%	1.3%	96	15.6%	38.0%	150	NA	0.0%	1.4%	0.0994707
recq5-2-single-f11-r2-c1_S302_	good	347459	309196	14.2%	0.6%	1.4%	43	11.8%	37.0%	152	NA	0.0%	0.6%	0
recq5-2-single-f11-r2-c2_S303_	poor	367734	334514	9.2%	0.7%	16.8%	46	22.6%	38.0%	153	0.64	0.0%	0.8%	0
recq5-2-single-f11-r2-c3_S304_	good	294986	265778	11.4%	0.6%	1.7%	38	9.4%	38.0%	151	NA	0.0%	0.8%	0
recq5-2-single-f11-r2-c4_S305_	good	673409	618564	11.6%	1.3%	2.2%	90	11.6%	39.0%	153	NA	0.0%	1.3%	0
recq5-2-single-f11-r2-c5_S306_	good	666920	606176	13.5%	1.3%	1.5%	86	12.8%	39.0%	152	NA	0.0%	0.5%	0
recq5-2-single-f11-r2-c6_S307_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r2-c7_S308_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r3-c1_S309_	poor	206703	187188	8.0%	0.4%	4.6%	28	12.9%	38.0%	152	NA	0.0%	0.6%	0
recq5-2-single-f11-r3-c2_S310_	good	528661	482782	10.8%	1.0%	1.1%	70	14.3%	38.0%	152	NA	0.0%	0.5%	0
recq5-2-single-f11-r3-c3_S311_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r3-c4_S312_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r3-c5_S313_	poor	739114	680884	16.2%	1.4%	11.5%	90	24.4%	39.0%	157	0.51	0.0%	0.9%	0
recq5-2-single-f11-r3-c6_S314_	good	709546	647612	13.9%	1.4%	1.1%	91	18.6%	40.0%	152	NA	0.0%	0.7%	0
recq5-2-single-f11-r3-c7_S315_	poor	50659	43034	9.3%	0.1%	3.0%	6	0.0%	46.0%	95	NA	0.0%	0.1%	0
recq5-2-single-f11-r4-c1_S316_	poor	526130	479504	10.8%	1.0%	14.6%	65	14.7%	40.0%	151	NA	0.0%	0.5%	0
recq5-2-single-f11-r4-c2_S317_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r4-c3_S318_	good	522087	477832	10.3%	1.0%	1.4%	71	7.7%	39.0%	151	NA	0.0%	0.8%	0
recq5-2-single-f11-r4-c4_S319_	poor	798516	731102	15.8%	1.5%	1.7%	101	15.2%	39.0%	155	NA	0.0%	1.3%	0
recq5-2-single-f11-r4-c5_S320_	good	735609	675556	13.6%	1.4%	1.0%	95	12.8%	39.0%	155	NA	0.0%	0.7%	0
recq5-2-single-f11-r4-c6_S321_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r4-c7_S322_	good	503452	463658	7.5%	1.0%	1.4%	73	14.0%	39.0%	150	NA	0.0%	0.8%	0
recq5-2-single-f11-r5-c1_S323_	poor	20520	18804	1.8%	0.0%	1.8%	3	4.3%	38.0%	153	NA	0.0%	0.0%	0
recq5-2-single-f11-r5-c2_S324_	good	360810	329886	9.3%	0.7%	1.4%	51	13.9%	40.0%	152	NA	0.0%	0.6%	0
recq5-2-single-f11-r5-c3_S325_	good	1027853	936390	14.7%	1.9%	1.3%	133	13.5%	39.0%	152	NA	0.0%	2.0%	0
recq5-2-single-f11-r5-c4_S326_	poor	91252	77744	15.4%	0.2%	3.2%	10	3.8%	50.0%	94	NA	0.0%	0.3%	0
recq5-2-single-f11-r5-c5_S327_	good	667693	613266	10.5%	1.3%	1.0%	89	16.0%	40.0%	152	NA	0.0%	1.2%	0.107509
recq5-2-single-f11-r5-c6_S328_	good	364769	334000	6.8%	0.8%	1.1%	51	7.9%	40.0%	153	NA	0.0%	0.7%	0
recq5-2-single-f11-r5-c7_S329_	good	522518	478146	10.6%	1.0%	0.9%	70	14.0%	38.0%	156	NA	0.0%	0.6%	0.138734
recq5-2-single-f11-r6-c1_S330_	poor	142687	125030	14.6%	0.3%	8.6%	17	19.4%	47.0%	150	NA	0.0%	0.2%	0
recq5-2-single-f11-r6-c2_S331_	poor	90430	76892	14.5%	0.2%	3.0%	10	7.7%	48.0%	96	NA	0.0%	0.0%	1.73732
recq5-2-single-f11-r6-c3_S332_	good	995951	909228	13.0%	1.9%	1.3%	131	13.5%	39.0%	152	NA	0.0%	1.4%	0
recq5-2-single-f11-r6-c4_S333_	poor	91032	80970	9.2%	0.2%	6.6%	12	10.7%	48.0%	157	NA	0.0%	0.2%	0
recq5-2-single-f11-r6-c5_S334_	poor	121297	103570	12.4%	0.2%	9.1%	14	3.7%	47.0%	150	NA	0.0%	0.0%	0
recq5-2-single-f11-r6-c6_S335_	poor	31179	27308	6.0%	0.1%	2.7%	4	4.3%	50.0%	154	NA	0.0%	0.0%	0
recq5-2-single-f11-r6-c7_S336_	good	751726	685822	14.1%	1.4%	1.4%	96	16.0%	39.0%	152	NA	0.0%	0.8%	0
recq5-2-single-f11-r7-c1_S337_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f11-r7-c2_S338_	poor	78918	71896	9.8%	0.2%	1.7%	10	12.0%	39.0%	158	NA	0.0%	0.2%	0
recq5-2-single-f11-r7-c3_S339_	poor	82608	72826	10.9%	0.2%	2.6%	10	11.5%	47.0%	156	NA	0.0%	0.2%	0
recq5-2-single-f11-r7-c4_S340_	acceptable	196302	177248	14.2%	0.4%	1.3%	25	0.0%	43.0%	165	NA	0.0%	0.2%	0
recq5-2-single-f11-r7-c5_S341_	poor	66296	52534	12.2%	0.1%	4.7%	7	4.3%	49.0%	92	NA	0.0%	0.0%	0
recq5-2-single-f11-r7-c6_S342_	poor	64013	52040	14.8%	0.1%	4.4%	7	8.0%	49.0%	92	NA	0.0%	0.1%	0
recq5-2-single-f9-r1-c1_S197_	poor	3847709	3535320	31.0%	6.0%	2.7%	404	43.2%	39.0%	153	NA	0.0%	4.4%	0.0186344
recq5-2-single-f9-r1-c2_S198_	poor	2991562	2763734	30.0%	4.7%	1.1%	367	26.4%	39.0%	153	NA	0.0%	4.7%	0
recq5-2-single-f9-r1-c3_S199_	poor	302533	266094	21.7%	0.5%	6.6%	33	0.0%	47.0%	153	NA	0.0%	0.4%	0
recq5-2-single-f9-r1-c4_S200_	poor	207565	176330	25.2%	0.3%	4.1%	21	6.3%	49.0%	95	NA	0.0%	0.3%	0
recq5-2-single-f9-r1-c5_S201_	poor	109065	93268	22.7%	0.2%	4.3%	11	7.4%	49.0%	94	NA	0.0%	0.3%	0
recq5-2-single-f9-r1-c6_S202_	acceptable	277428	235792	25.2%	0.4%	4.6%	28	3.6%	48.0%	152	NA	0.0%	0.5%	0
recq5-2-single-f9-r1-c7_S203_	poor	487834	448252	31.4%	0.7%	7.1%	50	22.7%	46.0%	157	NA	0.0%	0.4%	0.147129
recq5-2-single-f9-r2-c1_S204_	poor	193530	164870	27.2%	0.3%	5.1%	18	3.6%	50.0%	93	NA	0.0%	0.5%	0
recq5-2-single-f9-r2-c2_S205_	poor	118090	97166	14.7%	0.2%	3.6%	13	11.1%	49.0%	152	NA	0.0%	0.2%	0
recq5-2-single-f9-r2-c3_S206_	poor	250495	215516	24.1%	0.4%	3.0%	26	0.0%	48.0%	152	NA	0.0%	0.3%	0
recq5-2-single-f9-r2-c4_S207_	acceptable	301350	279006	23.0%	0.5%	1.1%	35	9.1%	43.0%	167	NA	0.0%	0.6%	0
recq5-2-single-f9-r2-c5_S208_	acceptable	252506	219734	25.4%	0.4%	3.5%	26	8.6%	48.0%	95	NA	0.0%	0.4%	0
recq5-2-single-f9-r2-c6_S209_	poor	353601	314798	28.4%	0.5%	3.4%	36	6.3%	46.0%	152	NA	0.0%	0.6%	0
recq5-2-single-f9-r2-c7_S210_	acceptable	345534	310356	26.5%	0.6%	2.3%	37	3.0%	46.0%	153	NA	0.0%	0.6%	0
recq5-2-single-f9-r3-c1_S211_	poor	104579	89524	15.0%	0.2%	4.6%	12	17.9%	48.0%	93	NA	0.0%	0.1%	0
recq5-2-single-f9-r3-c2_S212_	good	1843313	1678086	16.3%	3.4%	1.2%	233	22.8%	39.0%	152	NA	0.0%	2.5%	0
recq5-2-single-f9-r3-c3_S213_	poor	51368	47018	5.6%	0.1%	5.2%	7	0.0%	48.0%	152	NA	0.0%	0.0%	0
recq5-2-single-f9-r3-c4_S214_	poor	12650	10770	2.4%	0.0%	6.0%	1	0.0%	46.0%	157	NA	0.0%	0.0%	0
recq5-2-single-f9-r3-c5_S215_	acceptable	277524	248750	26.9%	0.4%	2.5%	29	6.9%	47.0%	152	NA	0.0%	0.8%	0
recq5-2-single-f9-r3-c6_S216_	poor	332468	295054	26.9%	0.5%	20.1%	33	34.2%	49.0%	150	NA	0.0%	0.4%	0
recq5-2-single-f9-r3-c7_S217_	poor	81908	72292	16.3%	0.1%	6.9%	9	17.9%	50.0%	153	NA	0.0%	0.2%	0
recq5-2-single-f9-r4-c1_S218_	poor	1985144	1830678	23.5%	3.4%	7.0%	230	35.6%	38.0%	155	NA	0.0%	2.5%	0
recq5-2-single-f9-r4-c2_S219_	good	1451587	1328446	15.9%	2.7%	1.1%	180	23.1%	39.0%	152	NA	0.0%	2.2%	0
recq5-2-single-f9-r4-c3_S220_	poor	223988	196790	19.0%	0.4%	2.6%	24	7.1%	47.0%	151	NA	0.0%	0.3%	0
recq5-2-single-f9-r4-c4_S221_	poor	373435	329626	28.6%	0.6%	2.4%	38	6.9%	48.0%	153	NA	0.0%	0.5%	0
recq5-2-single-f9-r4-c5_S222_	poor	298705	265896	29.3%	0.5%	6.2%	30	6.1%	49.0%	151	NA	0.0%	0.3%	0
recq5-2-single-f9-r4-c6_S223_	poor	184186	162672	24.6%	0.3%	4.4%	19	5.9%	48.0%	97	NA	0.0%	0.5%	0
recq5-2-single-f9-r4-c7_S224_	poor	90532	78020	14.9%	0.2%	9.8%	10	13.8%	48.0%	98	NA	0.0%	0.3%	0
recq5-2-single-f9-r5-c1_S225_	poor	6777	6194	2.1%	0.0%	6.5%	1	17.4%	45.0%	162	NA	0.0%	0.1%	0
recq5-2-single-f9-r5-c2_S226_	poor	400901	366952	16.9%	0.7%	13.0%	47	23.5%	44.0%	162	NA	0.0%	0.8%	0.179572
recq5-2-single-f9-r5-c3_S227_	poor	333087	296072	29.2%	0.5%	4.0%	34	13.2%	48.0%	155	NA	0.0%	1.1%	0
recq5-2-single-f9-r5-c4_S228_	poor	414356	371098	27.5%	0.6%	2.3%	44	8.8%	47.0%	153	NA	0.0%	0.5%	0.179385
recq5-2-single-f9-r5-c5_S229_	poor	178897	153656	21.7%	0.3%	3.3%	19	3.6%	49.0%	94	NA	0.0%	0.5%	0
recq5-2-single-f9-r5-c6_S230_	poor	55267	49628	10.0%	0.1%	3.6%	6	30.8%	47.0%	151	NA	0.0%	0.1%	0
recq5-2-single-f9-r5-c7_S231_	poor	246284	217854	22.8%	0.4%	2.4%	27	3.1%	47.0%	152	NA	0.0%	0.5%	0
recq5-2-single-f9-r6-c1_S232_	poor	457953	412738	28.3%	0.7%	4.6%	47	13.2%	47.0%	154	NA	0.0%	0.4%	0
recq5-2-single-f9-r6-c2_S233_	poor	244194	217552	25.1%	0.4%	2.1%	27	3.7%	48.0%	152	NA	0.0%	0.5%	0
recq5-2-single-f9-r6-c3_S234_	poor	217648	188736	26.7%	0.3%	4.8%	21	9.7%	49.0%	151	NA	0.0%	0.5%	0
recq5-2-single-f9-r6-c4_S235_	poor	133725	118334	14.8%	0.2%	2.6%	16	14.3%	47.0%	151	NA	0.0%	0.2%	0
recq5-2-single-f9-r6-c5_S236_	poor	299007	267594	24.3%	0.5%	2.5%	33	9.4%	48.0%	153	NA	0.0%	0.4%	0
recq5-2-single-f9-r6-c6_S237_	poor	73028	65910	8.7%	0.1%	2.4%	10	4.0%	46.0%	152	NA	0.0%	0.1%	0
recq5-2-single-f9-r6-c7_S238_	poor	336430	305100	23.0%	0.6%	2.8%	38	4.9%	46.0%	155	NA	0.0%	0.5%	0
recq5-2-single-f9-r7-c1_S239_	acceptable	318343	290600	27.4%	0.5%	1.5%	34	12.5%	47.0%	156	NA	0.0%	0.2%	0
recq5-2-single-f9-r7-c2_S240_	good	2453740	2252936	24.6%	4.1%	0.8%	284	18.5%	39.0%	153	0.23	0.0%	1.8%	0
recq5-2-single-f9-r7-c3_S241_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
recq5-2-single-f9-r7-c4_S242_	acceptable	354161	315960	31.5%	0.5%	2.7%	34	9.1%	48.0%	152	NA	0.0%	0.7%	0.210141
recq5-2-single-f9-r7-c5_S243_	poor	179269	148334	25.1%	0.3%	31.2%	17	28.6%	50.0%	152	NA	0.0%	0.2%	0
recq5-2-single-f9-r7-c6_S244_	poor	NA	0	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
Undetermined_S0_	poor	6679244	5190002	1.9%	12.3%	38.8%	844	76.2%	46.0%	150	0.16	0.0%	10.5%	0