Library	Quality	Initial_reads_aligned	Postfiltering_reads_aligned	Duplication_rate	Naive_coverage	Background	Reads_per_Mb	Percent_WC	Mode_GC	Mode_insert_size	Sequencing_for_0.05x_cov	Mitochondria_coverage	rDNA_coverage_5s	Average_telomere_length_kB
fucci-wt-negctrl-f11-r7-c7_S147_	poor	1584	1196	0.8%	0.0%	0.0%	0	30.4%	41.0%	149	NA	0.00%	0.00%	0
fucci-wt-negctrl-f12-r7-c7_S196_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-negctrl-f7-r7-c7_S49_	poor	3469	2790	0.6%	0.0%	0.0%	0	78.3%	41.0%	150	NA	0.00%	0.06%	0
fucci-wt-negctrl-f8-r7-c7_S98_	poor	2089	1720	0.3%	0.0%	50.0%	0	58.3%	45.0%	154	NA	0.00%	0.00%	0
fucci-wt-single-f11-r1-c1_S99_	poor	2313	2078	0.9%	0.0%	4.9%	0	4.3%	44.0%	164	NA	0.00%	0.00%	0
fucci-wt-single-f11-r1-c2_S100_	good	745266	678208	9.4%	1.5%	2.0%	101	14.3%	41.0%	154	NA	0.00%	1.72%	0
fucci-wt-single-f11-r1-c3_S101_	brdu	646995	597306	10.8%	1.3%	16.3%	85	41.5%	43.0%	155	0.28	0.00%	1.95%	0
fucci-wt-single-f11-r1-c4_S102_	brdu	574967	527172	12.9%	1.1%	4.9%	74	27.1%	38.0%	170	0.4	0.00%	0.59%	0
fucci-wt-single-f11-r1-c5_S103_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f11-r1-c6_S104_	good	1060168	959796	11.3%	2.1%	1.7%	141	15.2%	41.0%	152	0.22	0.00%	2.24%	0
fucci-wt-single-f11-r1-c7_S105_	good	758145	687296	8.1%	1.5%	1.1%	104	19.2%	41.0%	155	0.22	0.00%	1.07%	0
fucci-wt-single-f11-r2-c1_S106_	brdu	1172727	1079926	14.2%	2.3%	9.1%	138	42.0%	41.0%	153	0.23	0.00%	2.66%	0
fucci-wt-single-f11-r2-c2_S107_	acceptable	300297	273428	5.3%	0.6%	2.7%	42	11.8%	40.0%	153	0.27	0.00%	0.83%	0
fucci-wt-single-f11-r2-c3_S108_	good	1157391	1062118	13.1%	2.3%	0.9%	155	20.7%	40.0%	156	NA	0.00%	1.66%	0
fucci-wt-single-f11-r2-c4_S109_	brdu	538087	492248	11.4%	1.1%	13.3%	65	18.4%	43.0%	154	NA	0.00%	0.89%	0
fucci-wt-single-f11-r2-c5_S110_	brdu	582926	534024	7.9%	1.2%	9.0%	76	26.5%	42.0%	154	0.24	0.00%	0.65%	0
fucci-wt-single-f11-r2-c6_S111_	good	1072069	975836	13.7%	2.1%	0.9%	140	20.0%	40.0%	155	0.25	0.00%	1.18%	0
fucci-wt-single-f11-r2-c7_S112_	good	625466	574170	12.5%	1.2%	1.5%	85	15.4%	39.0%	155	NA	0.00%	1.01%	0
fucci-wt-single-f11-r3-c1_S113_	brdu	315688	287874	6.3%	0.7%	6.4%	43	16.7%	43.0%	160	0.3	0.00%	0.95%	0
fucci-wt-single-f11-r3-c2_S114_	brdu	616720	562406	7.5%	1.3%	3.5%	85	27.9%	39.0%	155	0.23	0.00%	0.71%	0
fucci-wt-single-f11-r3-c3_S115_	poor	8582	7862	2.0%	0.0%	3.4%	1	0.0%	39.0%	177	NA	0.00%	0.06%	0
fucci-wt-single-f11-r3-c4_S116_	acceptable	413227	379838	7.2%	0.9%	0.9%	60	17.1%	42.0%	165	NA	0.00%	0.83%	0
fucci-wt-single-f11-r3-c5_S117_	good	884246	807386	10.6%	1.8%	1.0%	119	11.4%	41.0%	156	0.23	0.00%	1.30%	0
fucci-wt-single-f11-r3-c6_S118_	poor	83970	73928	14.5%	0.2%	2.2%	10	7.1%	46.0%	157	NA	0.00%	0.12%	0
fucci-wt-single-f11-r3-c7_S119_	good	444301	403368	5.9%	0.9%	1.6%	62	17.8%	41.0%	154	0.23	0.00%	0.83%	0
fucci-wt-single-f11-r4-c1_S120_	good	478440	434116	6.4%	1.0%	1.3%	66	9.5%	42.0%	152	NA	0.00%	1.01%	0
fucci-wt-single-f11-r4-c2_S121_	good	505480	461160	7.2%	1.0%	1.0%	71	14.0%	40.0%	155	0.24	0.00%	0.77%	0
fucci-wt-single-f11-r4-c3_S122_	brdu	401820	368654	6.6%	0.8%	1.6%	65	11.6%	42.0%	156	0.27	0.00%	0.83%	0
fucci-wt-single-f11-r4-c4_S123_	brdu	1714229	1572300	16.7%	3.2%	8.9%	199	34.5%	41.0%	153	0.21	0.00%	1.54%	0
fucci-wt-single-f11-r4-c5_S124_	good	622646	569888	11.1%	1.2%	1.0%	83	18.6%	40.0%	155	0.29	0.00%	0.53%	0
fucci-wt-single-f11-r4-c6_S125_	acceptable	418809	383094	9.6%	0.8%	1.0%	56	14.6%	40.0%	167	0.43	0.00%	0.77%	0
fucci-wt-single-f11-r4-c7_S126_	acceptable	328574	300960	5.6%	0.7%	1.5%	47	16.2%	41.0%	154	0.27	0.00%	0.41%	0
fucci-wt-single-f11-r5-c1_S127_	poor	8394	7670	1.3%	0.0%	2.0%	1	8.7%	40.0%	156	NA	0.00%	0.00%	0
fucci-wt-single-f11-r5-c2_S128_	acceptable	382851	345936	4.9%	0.8%	1.4%	54	12.5%	43.0%	152	NA	0.00%	0.65%	0
fucci-wt-single-f11-r5-c3_S129_	good	1309750	1191880	13.2%	2.5%	0.8%	171	18.9%	41.0%	152	0.22	0.00%	2.13%	0
fucci-wt-single-f11-r5-c4_S130_	good	1146093	1049324	14.3%	2.2%	1.4%	149	20.8%	39.0%	154	NA	0.00%	1.78%	0.125654
fucci-wt-single-f11-r5-c5_S131_	acceptable	512644	469590	10.6%	1.0%	1.0%	69	12.8%	41.0%	165	0.36	0.00%	0.89%	0
fucci-wt-single-f11-r5-c6_S132_	poor	64008	57988	2.2%	0.1%	1.9%	9	7.1%	43.0%	152	NA	0.00%	0.06%	0
fucci-wt-single-f11-r5-c7_S133_	good	622589	567866	8.4%	1.3%	2.1%	85	12.5%	40.0%	156	0.24	0.00%	1.01%	0
fucci-wt-single-f11-r6-c1_S134_	acceptable	305687	277280	4.8%	0.6%	1.6%	42	6.1%	44.0%	159	0.25	0.00%	0.83%	0
fucci-wt-single-f11-r6-c2_S135_	poor	34431	31526	1.2%	0.1%	1.9%	5	4.3%	39.0%	157	NA	0.00%	0.12%	0
fucci-wt-single-f11-r6-c3_S136_	good	1281105	1181526	12.1%	2.5%	1.0%	173	18.2%	39.0%	156	0.21	0.00%	1.66%	0
fucci-wt-single-f11-r6-c4_S137_	brdu	103962	94584	2.6%	0.2%	9.3%	14	10.3%	41.0%	151	0.4	0.00%	0.53%	0
fucci-wt-single-f11-r6-c5_S138_	good	689871	627098	8.6%	1.4%	1.2%	94	17.0%	40.0%	152	NA	0.00%	1.30%	0
fucci-wt-single-f11-r6-c6_S139_	poor	92401	84118	2.9%	0.2%	3.4%	13	11.5%	40.0%	156	NA	0.00%	0.12%	0
fucci-wt-single-f11-r6-c7_S140_	good	941669	866230	12.0%	1.9%	1.1%	128	12.0%	41.0%	153	NA	0.00%	1.54%	0
fucci-wt-single-f11-r7-c1_S141_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f11-r7-c2_S142_	brdu	431982	393564	9.0%	0.9%	5.4%	57	20.5%	41.0%	157	NA	0.00%	0.77%	0
fucci-wt-single-f11-r7-c3_S143_	acceptable	516672	469240	7.0%	1.1%	1.4%	72	14.3%	41.0%	152	0.25	0.00%	1.24%	0
fucci-wt-single-f11-r7-c4_S144_	brdu	1467621	1346284	16.2%	2.8%	22.2%	160	36.0%	42.0%	151	0.23	0.00%	4.14%	0
fucci-wt-single-f11-r7-c5_S145_	brdu	282027	259402	5.0%	0.6%	15.8%	37	18.8%	41.0%	153	0.27	0.00%	0.47%	0
fucci-wt-single-f11-r7-c6_S146_	good	1094263	998590	12.6%	2.1%	1.2%	144	19.2%	39.0%	158	0.23	0.00%	1.95%	0
fucci-wt-single-f12-r1-c1_S148_	good	1111762	1018058	15.4%	2.1%	2.7%	142	15.1%	40.0%	154	0.26	0.00%	1.84%	0
fucci-wt-single-f12-r1-c2_S149_	brdu	1408926	1292506	16.4%	2.6%	0.0%	158	22.2%	41.0%	152	0.23	0.00%	2.90%	0
fucci-wt-single-f12-r1-c3_S150_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f12-r1-c4_S151_	good	1695724	1535914	13.8%	3.2%	1.2%	218	18.4%	42.0%	155	NA	0.00%	2.78%	0
fucci-wt-single-f12-r1-c5_S152_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f12-r1-c6_S153_	brdu	1938408	1765684	15.4%	3.6%	12.6%	229	25.5%	42.0%	152	0.2	0.00%	3.29%	0
fucci-wt-single-f12-r1-c7_S154_	brdu	1365651	1250774	17.1%	2.5%	0.7%	168	40.7%	40.0%	164	0.24	0.00%	2.43%	0
fucci-wt-single-f12-r2-c1_S155_	good	872177	794200	13.7%	1.7%	1.6%	113	14.9%	41.0%	157	0.28	0.00%	1.84%	0
fucci-wt-single-f12-r2-c2_S156_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f12-r2-c3_S157_	good	1228988	1121830	14.6%	2.3%	1.2%	159	19.2%	39.0%	156	0.23	0.00%	1.75%	0
fucci-wt-single-f12-r2-c4_S158_	brdu	669934	618732	13.9%	1.3%	1.5%	97	18.6%	41.0%	161	NA	0.00%	1.01%	0
fucci-wt-single-f12-r2-c5_S159_	brdu	1177067	1072402	12.5%	2.3%	6.6%	149	36.8%	40.0%	159	NA	0.00%	1.72%	0
fucci-wt-single-f12-r2-c6_S160_	brdu	1648562	1516118	19.5%	3.0%	17.7%	185	36.2%	40.0%	152	0.24	0.00%	2.72%	0.0434508
fucci-wt-single-f12-r2-c7_S161_	good	1014407	922316	13.3%	2.0%	2.0%	132	17.3%	40.0%	153	NA	0.00%	1.13%	0
fucci-wt-single-f12-r3-c1_S162_	poor	220310	199130	5.2%	0.5%	1.7%	31	3.1%	41.0%	156	NA	0.00%	0.53%	0
fucci-wt-single-f12-r3-c2_S163_	brdu	543323	497180	8.6%	1.1%	5.1%	73	31.5%	39.0%	153	0.27	0.00%	1.60%	0
fucci-wt-single-f12-r3-c3_S164_	poor	19162	17584	2.0%	0.0%	10.5%	2	7.7%	40.0%	164	NA	0.00%	0.00%	0
fucci-wt-single-f12-r3-c4_S165_	acceptable	562827	512092	7.8%	1.2%	1.3%	77	14.3%	41.0%	155	0.25	0.00%	0.83%	0
fucci-wt-single-f12-r3-c5_S166_	brdu	1577506	1441848	16.1%	3.0%	7.1%	193	32.3%	39.0%	154	0.22	0.00%	1.96%	0
fucci-wt-single-f12-r3-c6_S167_	brdu	1439965	1328652	16.2%	2.7%	21.0%	167	31.3%	40.0%	153	NA	0.00%	3.17%	0
fucci-wt-single-f12-r3-c7_S168_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f12-r4-c1_S169_	brdu	532646	485958	8.6%	1.1%	13.7%	68	23.5%	41.0%	156	0.27	0.00%	0.53%	0
fucci-wt-single-f12-r4-c2_S170_	brdu	495901	455678	7.9%	1.0%	23.5%	63	22.2%	40.0%	152	0.26	0.00%	0.47%	0
fucci-wt-single-f12-r4-c3_S171_	acceptable	501201	453860	6.1%	1.0%	1.5%	70	15.6%	44.0%	153	NA	0.00%	1.07%	0
fucci-wt-single-f12-r4-c4_S172_	good	1225948	1122020	17.1%	2.3%	1.3%	154	18.2%	39.0%	161	0.26	0.00%	1.13%	0
fucci-wt-single-f12-r4-c5_S173_	brdu	755378	691174	14.3%	1.4%	12.3%	93	26.7%	39.0%	162	NA	0.00%	0.77%	0
fucci-wt-single-f12-r4-c6_S174_	brdu	580015	532576	9.9%	1.2%	1.2%	82	16.7%	40.0%	163	0.29	0.00%	0.59%	0
fucci-wt-single-f12-r4-c7_S175_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f12-r5-c1_S176_	poor	7785	7136	1.7%	0.0%	3.1%	1	4.3%	39.0%	166	NA	0.00%	0.00%	0
fucci-wt-single-f12-r5-c2_S177_	poor	284779	259020	5.9%	0.6%	1.9%	40	11.8%	41.0%	158	0.3	0.00%	0.24%	0
fucci-wt-single-f12-r5-c3_S178_	poor	4867	3004	18.1%	0.0%	50.0%	0	66.7%	45.0%	161	>=2	0.00%	0.00%	0
fucci-wt-single-f12-r5-c4_S179_	brdu	1588735	1460376	17.7%	2.9%	11.4%	181	35.6%	40.0%	153	0.23	0.00%	2.19%	0
fucci-wt-single-f12-r5-c5_S180_	acceptable	492705	455010	9.9%	1.0%	1.7%	70	12.8%	40.0%	155	0.34	0.00%	0.95%	0
fucci-wt-single-f12-r5-c6_S181_	poor	54821	50024	3.0%	0.1%	18.6%	7	25.0%	39.0%	157	NA	0.00%	0.00%	0
fucci-wt-single-f12-r5-c7_S182_	poor	215476	196238	10.8%	0.4%	2.3%	28	6.5%	38.0%	177	>=2	0.00%	0.18%	0
fucci-wt-single-f12-r6-c1_S183_	acceptable	391009	355676	9.1%	0.8%	1.5%	53	16.2%	42.0%	158	0.39	0.00%	0.77%	0
fucci-wt-single-f12-r6-c2_S184_	good	545024	494998	10.4%	1.1%	1.9%	72	13.6%	40.0%	154	NA	0.00%	0.80%	0
fucci-wt-single-f12-r6-c3_S185_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f12-r6-c4_S186_	poor	63964	58210	3.1%	0.1%	2.0%	9	4.0%	40.0%	155	NA	0.00%	0.06%	0
fucci-wt-single-f12-r6-c5_S187_	acceptable	322407	292700	6.8%	0.7%	2.0%	46	11.1%	42.0%	156	0.34	0.00%	0.77%	0
fucci-wt-single-f12-r6-c6_S188_	poor	24540	22554	3.1%	0.1%	32.8%	3	7.7%	41.0%	166	NA	0.00%	0.06%	0
fucci-wt-single-f12-r6-c7_S189_	brdu	1162002	1065146	12.5%	2.3%	12.1%	142	31.0%	39.0%	154	0.22	0.00%	1.72%	0.0617566
fucci-wt-single-f12-r7-c1_S190_	good	545873	496330	8.2%	1.1%	3.5%	76	15.8%	41.0%	153	0.26	0.00%	0.89%	0
fucci-wt-single-f12-r7-c2_S191_	acceptable	329790	299698	7.6%	0.7%	1.9%	45	11.8%	42.0%	153	0.37	0.00%	0.53%	0.219469
fucci-wt-single-f12-r7-c3_S192_	brdu	159118	146502	5.6%	0.3%	1.8%	24	6.3%	42.0%	155	NA	0.00%	0.65%	0.446263
fucci-wt-single-f12-r7-c4_S193_	brdu	528871	488746	13.2%	1.0%	5.3%	67	39.4%	46.0%	152	0.48	0.00%	0.83%	0
fucci-wt-single-f12-r7-c5_S194_	poor	36529	33542	2.1%	0.1%	1.9%	5	4.2%	42.0%	153	NA	0.00%	0.12%	0
fucci-wt-single-f12-r7-c6_S195_	poor	46799	41702	1.3%	0.1%	10.0%	6	10.3%	41.0%	152	NA	0.00%	0.12%	0
fucci-wt-single-f7-r1-c1_S1_	brdu	888353	809118	11.0%	1.8%	6.1%	116	38.1%	41.0%	152	0.23	0.00%	1.30%	0
fucci-wt-single-f7-r1-c2_S2_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f7-r1-c3_S3_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f7-r1-c4_S4_	good	1386483	1255368	11.6%	2.7%	2.3%	183	21.4%	41.0%	152	0.2	0.00%	2.01%	0
fucci-wt-single-f7-r1-c5_S5_	brdu	1044277	954124	9.0%	2.1%	10.2%	130	10.3%	41.0%	152	0.2	0.00%	2.43%	0
fucci-wt-single-f7-r1-c6_S6_	poor	2136	1890	1.3%	0.0%	0.0%	0	30.4%	42.0%	152	NA	0.00%	0.00%	0
fucci-wt-single-f7-r1-c7_S7_	brdu	1314231	1205730	12.8%	2.6%	5.8%	151	35.0%	43.0%	153	0.21	0.00%	1.60%	0
fucci-wt-single-f7-r2-c1_S8_	brdu	1339883	1215952	12.2%	2.6%	6.2%	174	35.6%	41.0%	150	0.21	0.00%	1.60%	0
fucci-wt-single-f7-r2-c2_S9_	brdu	321442	292844	4.1%	0.7%	9.4%	42	21.4%	44.0%	153	0.23	0.00%	0.30%	0
fucci-wt-single-f7-r2-c3_S10_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f7-r2-c4_S11_	good	1068570	972452	9.6%	2.1%	2.2%	145	17.3%	41.0%	152	0.2	0.00%	1.42%	0.0676949
fucci-wt-single-f7-r2-c5_S12_	brdu	1174850	1078982	10.9%	2.3%	7.2%	155	50.6%	43.0%	153	NA	0.00%	2.72%	0.0608457
fucci-wt-single-f7-r2-c6_S13_	good	1385888	1259354	11.8%	2.7%	2.6%	183	19.6%	41.0%	151	0.2	0.00%	2.31%	0.0522985
fucci-wt-single-f7-r2-c7_S14_	brdu	1369390	1251786	9.7%	2.8%	13.2%	165	27.0%	43.0%	152	0.19	0.00%	1.78%	0
fucci-wt-single-f7-r3-c1_S15_	poor	141976	128718	3.4%	0.3%	1.8%	20	7.4%	41.0%	153	0.32	0.00%	0.36%	0
fucci-wt-single-f7-r3-c2_S16_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f7-r3-c3_S17_	poor	47134	42862	2.1%	0.1%	2.3%	7	0.0%	45.0%	154	NA	0.00%	0.18%	0
fucci-wt-single-f7-r3-c4_S18_	good	503556	456644	6.2%	1.0%	2.2%	71	11.9%	43.0%	153	0.23	0.00%	1.01%	0
fucci-wt-single-f7-r3-c5_S19_	good	1221997	1114046	11.5%	2.4%	1.8%	162	20.8%	42.0%	151	0.21	0.00%	1.07%	0
fucci-wt-single-f7-r3-c6_S20_	good	1156791	1051898	10.8%	2.3%	2.0%	155	18.2%	40.0%	152	0.21	0.00%	1.78%	0
fucci-wt-single-f7-r3-c7_S21_	brdu	451841	413886	5.4%	1.0%	23.0%	56	14.8%	42.0%	152	0.22	0.00%	1.01%	0
fucci-wt-single-f7-r4-c1_S22_	brdu	459695	419490	6.3%	1.0%	8.9%	61	24.4%	44.0%	152	NA	0.00%	0.95%	0.156489
fucci-wt-single-f7-r4-c2_S23_	brdu	481841	439490	5.2%	1.0%	12.2%	60	20.7%	47.0%	151	0.21	0.00%	1.07%	0
fucci-wt-single-f7-r4-c3_S24_	poor	413261	376654	5.1%	0.9%	2.4%	59	17.5%	40.0%	151	0.23	0.00%	0.47%	0
fucci-wt-single-f7-r4-c4_S25_	brdu	1262302	1153592	12.5%	2.5%	8.1%	157	39.7%	40.0%	152	0.21	0.00%	3.31%	0
fucci-wt-single-f7-r4-c5_S26_	good	951344	865532	8.7%	1.9%	2.4%	131	22.9%	41.0%	152	0.2	0.00%	1.84%	0
fucci-wt-single-f7-r4-c6_S27_	brdu	786508	717060	6.8%	1.6%	16.1%	97	31.8%	42.0%	152	0.2	0.00%	1.18%	0.0912126
fucci-wt-single-f7-r4-c7_S28_	poor	257735	234500	5.0%	0.5%	3.9%	36	6.1%	41.0%	153	0.3	0.00%	0.30%	0
fucci-wt-single-f7-r5-c1_S29_	poor	12214	11106	1.6%	0.0%	6.9%	2	0.0%	39.0%	152	NA	0.00%	0.00%	0
fucci-wt-single-f7-r5-c2_S30_	brdu	311272	285596	6.1%	0.7%	24.7%	37	26.9%	48.0%	154	0.3	0.00%	0.59%	0
fucci-wt-single-f7-r5-c3_S31_	brdu	1787597	1637770	15.3%	3.4%	3.1%	208	45.1%	43.0%	151	0.2	0.00%	3.43%	0
fucci-wt-single-f7-r5-c4_S32_	brdu	1464839	1336012	12.5%	2.9%	7.4%	186	34.0%	41.0%	152	0.2	0.00%	1.78%	0.0983731
fucci-wt-single-f7-r5-c5_S33_	good	612518	556920	9.8%	1.2%	1.8%	79	21.7%	44.0%	152	NA	0.00%	0.98%	0
fucci-wt-single-f7-r5-c6_S34_	brdu	228601	208414	3.3%	0.5%	25.4%	29	44.4%	48.0%	150	0.24	0.00%	0.36%	0
fucci-wt-single-f7-r5-c7_S35_	brdu	630447	574088	7.1%	1.3%	8.8%	83	19.5%	41.0%	153	0.22	0.00%	0.83%	0
fucci-wt-single-f7-r6-c1_S36_	good	818696	742772	9.3%	1.6%	2.4%	111	16.0%	43.0%	152	0.22	0.00%	1.60%	0
fucci-wt-single-f7-r6-c2_S37_	brdu	1040707	955776	9.8%	2.1%	19.0%	124	35.4%	42.0%	151	0.21	0.00%	1.83%	0
fucci-wt-single-f7-r6-c3_S38_	good	1180334	1076268	10.6%	2.3%	2.0%	159	14.0%	42.0%	152	NA	0.00%	2.19%	0.061208
fucci-wt-single-f7-r6-c4_S39_	poor	117058	106486	2.7%	0.3%	2.9%	17	3.7%	41.0%	153	0.34	0.00%	0.00%	0
fucci-wt-single-f7-r6-c5_S40_	poor	8858	8080	0.8%	0.0%	0.0%	1	17.4%	49.0%	157	NA	0.00%	0.06%	0
fucci-wt-single-f7-r6-c6_S41_	poor	16465	14832	2.6%	0.0%	6.7%	2	12.5%	51.0%	153	NA	0.00%	0.00%	0
fucci-wt-single-f7-r6-c7_S42_	good	1110104	1005554	8.8%	2.2%	1.8%	152	25.5%	40.0%	152	0.2	0.00%	1.95%	0
fucci-wt-single-f7-r7-c1_S43_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f7-r7-c2_S44_	brdu	831881	766580	9.4%	1.7%	9.7%	105	33.3%	43.0%	152	0.22	0.00%	1.30%	0
fucci-wt-single-f7-r7-c3_S45_	brdu	495590	451804	6.5%	1.0%	7.2%	64	20.6%	45.0%	151	0.24	0.00%	0.83%	0
fucci-wt-single-f7-r7-c4_S46_	good	1175900	1067074	11.1%	2.3%	1.6%	157	17.0%	43.0%	152	NA	0.00%	2.19%	0.184803
fucci-wt-single-f7-r7-c5_S47_	poor	102107	91584	3.1%	0.2%	31.5%	13	42.4%	48.0%	155	0.55	0.00%	0.12%	0
fucci-wt-single-f7-r7-c6_S48_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f8-r1-c1_S50_	brdu	1196411	1093294	10.0%	2.4%	11.6%	146	23.3%	41.0%	151	0.2	0.00%	1.78%	0
fucci-wt-single-f8-r1-c2_S51_	brdu	1196197	1094712	11.6%	2.4%	13.9%	135	34.5%	42.0%	150	0.21	0.00%	2.07%	0
fucci-wt-single-f8-r1-c3_S52_	brdu	781460	708520	7.6%	1.6%	5.9%	106	34.7%	42.0%	154	0.21	0.00%	1.18%	0
fucci-wt-single-f8-r1-c4_S53_	brdu	1042453	947562	9.0%	2.1%	16.0%	132	32.7%	42.0%	150	0.2	0.00%	1.07%	0
fucci-wt-single-f8-r1-c5_S54_	brdu	666526	604600	7.9%	1.4%	7.6%	90	31.7%	41.0%	151	0.23	0.00%	1.07%	0
fucci-wt-single-f8-r1-c6_S55_	good	886177	799674	7.7%	1.8%	2.9%	121	14.0%	44.0%	151	0.2	0.00%	1.54%	0.0821525
fucci-wt-single-f8-r1-c7_S56_	poor	97704	88740	5.2%	0.2%	4.8%	13	3.2%	48.0%	154	>=2	0.00%	0.36%	0
fucci-wt-single-f8-r2-c1_S57_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f8-r2-c2_S58_	brdu	260064	236964	3.9%	0.6%	7.9%	35	11.1%	42.0%	153	NA	0.00%	0.44%	0
fucci-wt-single-f8-r2-c3_S59_	brdu	1024797	935826	10.1%	2.1%	11.4%	131	32.7%	40.0%	152	0.21	0.00%	1.77%	0
fucci-wt-single-f8-r2-c4_S60_	good	745194	676114	7.5%	1.5%	3.0%	103	17.6%	41.0%	151	0.21	0.00%	1.66%	0
fucci-wt-single-f8-r2-c5_S61_	good	691654	626118	7.3%	1.4%	2.8%	95	18.4%	43.0%	151	0.22	0.00%	1.36%	0
fucci-wt-single-f8-r2-c6_S62_	good	758419	687984	8.9%	1.5%	3.5%	103	13.5%	40.0%	150	NA	0.00%	0.95%	0.09574
fucci-wt-single-f8-r2-c7_S63_	brdu	489910	446090	7.0%	1.0%	10.5%	64	33.3%	45.0%	151	0.25	0.00%	0.77%	0
fucci-wt-single-f8-r3-c1_S64_	poor	207130	187470	3.6%	0.4%	3.1%	29	12.5%	42.0%	153	NA	0.00%	0.24%	0
fucci-wt-single-f8-r3-c2_S65_	acceptable	351782	318348	4.3%	0.7%	3.2%	50	14.6%	42.0%	151	0.23	0.00%	0.65%	0.206676
fucci-wt-single-f8-r3-c3_S66_	poor	31814	28720	1.6%	0.1%	4.1%	4	11.5%	42.0%	152	NA	0.00%	0.06%	0
fucci-wt-single-f8-r3-c4_S67_	acceptable	431575	390582	4.6%	0.9%	3.1%	61	9.3%	42.0%	152	0.21	0.00%	0.95%	0
fucci-wt-single-f8-r3-c5_S68_	brdu	1107978	1011980	10.6%	2.2%	16.1%	140	30.5%	41.0%	151	NA	0.00%	1.95%	0
fucci-wt-single-f8-r3-c6_S69_	good	850579	771410	8.2%	1.7%	2.7%	117	13.5%	42.0%	152	0.21	0.00%	0.83%	0
fucci-wt-single-f8-r3-c7_S70_	brdu	269406	247702	4.9%	0.6%	31.4%	36	48.6%	46.0%	151	0.3	0.00%	0.53%	0
fucci-wt-single-f8-r4-c1_S71_	brdu	382322	345348	5.0%	0.8%	8.9%	51	22.9%	44.0%	150	0.24	0.00%	0.59%	0
fucci-wt-single-f8-r4-c2_S72_	acceptable	326276	296568	4.3%	0.7%	4.3%	46	15.8%	42.0%	150	0.23	0.00%	0.59%	0
fucci-wt-single-f8-r4-c3_S73_	acceptable	320261	290006	4.0%	0.7%	4.0%	46	11.4%	42.0%	151	0.23	0.00%	0.47%	0
fucci-wt-single-f8-r4-c4_S74_	good	1094762	994254	10.1%	2.2%	2.9%	147	20.4%	40.0%	150	0.21	0.00%	1.36%	0.0662155
fucci-wt-single-f8-r4-c5_S75_	good	786405	712638	7.3%	1.6%	2.2%	109	13.3%	41.0%	152	0.2	0.00%	1.42%	0
fucci-wt-single-f8-r4-c6_S76_	brdu	365749	332838	5.4%	0.8%	3.3%	51	11.4%	41.0%	154	0.25	0.00%	0.53%	0
fucci-wt-single-f8-r4-c7_S77_	poor	112149	102090	3.1%	0.2%	4.5%	16	3.8%	40.0%	151	0.46	0.00%	0.41%	0
fucci-wt-single-f8-r5-c1_S78_	poor	15535	14182	1.2%	0.0%	38.8%	2	25.0%	47.0%	154	NA	0.00%	0.00%	0
fucci-wt-single-f8-r5-c2_S79_	poor	59660	54082	2.0%	0.1%	3.1%	8	12.0%	44.0%	151	0.68	0.00%	0.06%	0
fucci-wt-single-f8-r5-c3_S80_	good	1044512	946018	8.4%	2.1%	2.2%	143	13.7%	42.0%	151	0.2	0.00%	1.95%	0
fucci-wt-single-f8-r5-c4_S81_	good	1172200	1062206	9.2%	2.4%	2.8%	160	17.9%	41.0%	152	NA	0.00%	2.07%	0
fucci-wt-single-f8-r5-c5_S82_	brdu	604966	553356	7.5%	1.2%	13.1%	76	32.5%	41.0%	152	NA	0.00%	0.59%	0
fucci-wt-single-f8-r5-c6_S83_	poor	25804	23592	1.6%	0.1%	5.7%	4	8.3%	46.0%	153	NA	0.00%	0.06%	0
fucci-wt-single-f8-r5-c7_S84_	brdu	228272	206884	4.2%	0.5%	8.0%	31	11.8%	42.0%	152	0.29	0.00%	0.36%	0
fucci-wt-single-f8-r6-c1_S85_	acceptable	291499	264844	4.4%	0.6%	3.6%	41	10.8%	47.0%	150	0.25	0.00%	0.53%	0
fucci-wt-single-f8-r6-c2_S86_	brdu	611767	559638	7.2%	1.3%	22.8%	74	27.6%	43.0%	152	0.22	0.00%	1.36%	0
fucci-wt-single-f8-r6-c3_S87_	poor	<5000	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
fucci-wt-single-f8-r6-c4_S88_	poor	116340	106938	2.6%	0.3%	37.3%	16	65.5%	44.0%	151	0.33	0.00%	0.24%	0
fucci-wt-single-f8-r6-c5_S89_	brdu	252637	229946	5.5%	0.5%	6.9%	34	11.1%	43.0%	152	NA	0.00%	0.47%	0.285229
fucci-wt-single-f8-r6-c6_S90_	poor	37764	34318	2.5%	0.1%	7.5%	5	25.0%	42.0%	151	>=2	0.00%	0.06%	0
fucci-wt-single-f8-r6-c7_S91_	brdu	327082	300670	7.1%	0.7%	23.3%	43	30.3%	42.0%	152	0.33	0.00%	1.01%	0
fucci-wt-single-f8-r7-c1_S92_	brdu	471588	429718	5.2%	1.0%	23.0%	60	21.2%	43.0%	152	0.22	0.00%	1.01%	0
fucci-wt-single-f8-r7-c2_S93_	brdu	302046	274966	4.8%	0.6%	11.9%	41	16.7%	43.0%	151	0.26	0.00%	0.65%	0
fucci-wt-single-f8-r7-c3_S94_	brdu	167787	152820	3.9%	0.4%	8.8%	23	12.5%	44.0%	155	0.37	0.00%	0.06%	0
fucci-wt-single-f8-r7-c4_S95_	good	509565	461598	7.2%	1.0%	2.8%	70	12.5%	42.0%	150	0.25	0.00%	0.71%	0
fucci-wt-single-f8-r7-c5_S96_	poor	58151	53294	2.3%	0.1%	32.5%	8	30.0%	49.0%	151	NA	0.00%	0.18%	0
fucci-wt-single-f8-r7-c6_S97_	acceptable	262183	238172	5.3%	0.5%	4.5%	36	15.0%	44.0%	150	0.32	0.00%	0.59%	0
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														